CSF
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2004,CSF,Sequence,25.1,East Bustle 6th Floor - Columns  (T212)  ,7/5/2022,Patrick K,
2004,CSF,Sequence,25.1,"Seq 25, 26, 28, 29 (31 Line Columns) (LOT #T212)",7/5/2022,Patrick K,
2004,CSF,Sequence,3.2,3B REINFORCING (2nd -3rd -4th Floor ),02/23/22,Patrick K,Yes
2004,CSF,Sequence,3.2,3B REINFORCING (2nd -3rd -4th Floor ) - Release #485 & 486 ,02/23/22,Patrick K,Yes
2004,CSF,Sequence,46.1,Release #219 ,8/11/2021,Patrick K,Yes
2004,CSF,Sequence,46.1,Release #292,9/24/2021,Patrick K,Yes
2031,CSF,Sequence,14,Release #4 ,10/1/2020,Patrick K,Yes
2031,CSF,Sequence,14,,,Patrick K,Yes
2031,CSF,Sequence,97,,11/16/2020,Patrick K,Yes
2031,CSF,Sequence,97, Release #16,11/25/2020,Patrick K,Yes
2032,CSF,Sequence,20.1,Release #119,9/27/2021,Patrick K,Yes
2032,CSF,Sequence,20.1,Release #150,10/27/2021,Patrick K,Yes
2032,CSF,Sequence,24,North Overbuild,12/21/2021,Patrick K,Yes
2032,CSF,Sequence,24,Release #194,12/29/2021,Patrick K,Yes
2032,CSF,Sequence,28,Elevator Framing ,1/3/2022,Patrick K,Yes
2032,CSF,Sequence,28,Final Elevator Steel Release - LOT #T055,4/22/2022,Patrick K,Yes
2032,CSF,Sequence,99,Overbuild,7/12/2021,Patrick K,Yes
2032,CSF,Sequence,99,Release #87,8/16/2021,Patrick K,Yes
2032,CSF,Sequence,99,Release #158,11/8/2021,Patrick K,Yes
2032,CSF,Sequence,99,Release #152,11/8/2021,Patrick K,Yes
2032,CSF,Sequence,99,Relase #149,11/8/2021,Patrick K,Yes
2032,CSF,Sequence,99,Release #97,11/25/2021,Patrick K,Yes
2032,CSF,Sequence,99.3,Release #193,12/22/2021,Patrick K,Yes
2032,CSF,Sequence,99.3,Release #197,1/3/2022,Patrick K,Yes
