CSF
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2004.0,CSF,Sequence,13,INTERIOR - North,8/4/2022,Patrick K,
2004.0,CSF,Sequence,16,,6/1/2022,Patrick K,yes
2004.0,CSF,Sequence,17,RETAIL - North - LOT #T198,7/27/2022,Patrick K,
2004.0,CSF,Ticket,18,LOBBY COLUMN - 4th Flr Temp Conn. & shims-Rel.#989 (0.95 Tons),7/14/2022,Patrick K,
2004.0,CSF,Sequence,18,LOBBY COLUMN - North (LOT #T213),7/14/2022,Patrick K,Yes
2004.0,CSF,Ticket,2,Seq 9 - Ticket #PK-02,12/11/2020,Patrick K,Yes
2004.0,CSF,Buyout,2,Bundles 20.6 - 20.10 (Area #3 Deck),4/15/2022,Patrick K,Yes
2004.0,CSF,Sequence,20,,6/1/2022,Patrick K,yes
2004.0,CSF,Sequence,21,,6/1/2022,Patrick K,yes
2004.0,CSF,Sequence,22,,6/1/2022,Patrick K,yes
2004.0,CSF,Ticket,22,Shim Plates for C22000,5/10/2022,Patrick K,Yes
2004.0,CSF,Sequence,23,Seq 23C -Roof Davits (T246) - 0.75 tons ,7/25/2022,Patrick K,
2004.0,CSF,Ticket,24.1,31 line shims - Rel #1036,7/18/2022,Patrick K,
2004.0,CSF,Sequence,24.1,"Area 9, 10 & 11 (LOT #T109) - 3.61 tons",7/12/2022,Patrick K,
2004.0,CSF,Buyout,3,"Bundles 21, 21.1 – 21.4 (Area #4 Deck)",4/26/2022,Patrick K,Yes
2004.0,CSF,Sequence,3,,7/18/2022,Patrick K,Yes
2004.0,CSF,Ticket,3.1,3B - field fix plates.   - 0.069 tons,6/2/2022,Patrick K,Yes
2004.0,CSF,Sequence,3.1,3A REINFORCING (2nd -3rd -4th Floor ) - 7.35 tons,4/20/2022,Patrick K,Yes
2004.0,CSF,Sequence,3.2,3B REINFORCING (2nd -3rd -4th Floor ) - Release #485 & 486 - 52 tons,2/23/2022,Patrick K,Yes
2004.0,CSF,Sequence,3.2,3B REINFORCING (2nd -3rd -4th Floor ) - 95.31 tons,2/23/2022,Patrick K,Yes
2004.0,CSF,Ticket,3.2,TPL3032 Remake  - 1.68 tons,7/18/2022,Patrick K,
2004.0,CSF,Sequence,4,4 - Release #149,5/14/2021,Patrick K,Yes
2004.0,CSF,Buyout,5,"Bundles 21.7, 21.8, 21.10 & 21.11 (Area #6 Deck)",5/16/2022,Patrick K,YES
2004.0,CSF,Buyout,6,Bundles 21.12 – 21.14 (Area #7 Deck),5/16/2022,Patrick K,Yes
2004.0,CSF,Buyout,8,Bundles 18 & 18.1,7/18/2022,Patrick K,
2004.0,CSF,Sequence,8,,6/1/2022,Patrick K,Yes
2004.0,CSF,Buyout,9,Seq 35.1 and Seq 36 decking (at Delmar),6/8/2022,Patrick K,Yes
2004.0,CSF,Sequence,9,COLUMN AND BRACING,8/7/2021,Patrick K,Yes
