CSF
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped,Dwgs Needed in Shop
2125,CSF,Sequence,71,"7:00 AM Seq 71 Priority 1 NP, SC, and G
",9/6/2022,Scott,,7/19/2022
2125,CSF,Sequence,71,"7:00 AM Seq 71 Priority 2 NP, SC, and G
",9/14/2022,Scott,,7/27/2022
2125,CSF,Sequence,71,"7:00 AM Seq 71 Priority 3 NP, SC, and G
",9/26/2022,Scott,,8/8/2022
2125,CSF,Sequence,71,DO NOT DEL- Seq 71 East Shaft Reno Work  (155.41) (Balance) (18 Tons/126 PCS),9/14/2022,Scott,,7/27/2022
2125,CSF,Sequence,8,Level 1,10/24/2022,Scott,,9/5/2022
2125,CSF,Sequence,97,Anchor Bolts,2/15/2022,Scott,Yes,12/28/2021
2125,CSF,Sequence,97,PH-2125-057 (Embeds),4/11/2022,Scott,Yes,2/21/2022
2125,CSF,Sequence,99.67,PH-2125-243 ADV plates for Seq 67,9/9/2022,Scott,,
2125,CSF,Sequence,99.67,PH-2125-243 Ticket ST-Level 11 Struts/Catwalk Framing,8/25/2022,Scott,Yes,7/7/2022
