CSF
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
1926,CSF,Sequence,20,Seq 20 FLOOR BEAMS PH-1926-232 LOT 48,4/4/2022,Scott,Yes
1926,CSF,Sequence,20,Seq 20 ARCHES PH-1926-235 LOT51,4/26/2022,Scott,Yes
1926,CSF,Sequence,21,Seq 21 FLOOR BEAMS PH-1926-231 LOT 49,5/2/2022,Scott,Yes
1926,CSF,Sequence,21,Seq 21 ARCHES PH-1926-238 LOT 52,5/2/2022,Scott,Yes
2125,CSF,Sequence,68,South Tower - Shaft Reinf Channels PH-2125-024 Lot 4,2/17/2022,Scott,Yes
2125,CSF,Sequence,68,T005 PH-2125-036 Channel and Angle Reinf. (Seq 68 & 69),3/3/2022,Scott,Yes
2125,CSF,Sequence,97,Anchor Bolts,2/15/2022,Scott,Yes
2125,CSF,Sequence,97,PH-2125-057 (Embeds),4/11/2022,Scott,Yes
2125,CSF,Sequence,99,PH-2125-052 (2 shear tabs RFI-39),3/28/2022,Scott,yes
2125,CSF,Sequence,99,Connections of North Tower Steel to existing,,Scott,
