CSF
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2132.0,CSF,Sequence,1,2nd floor + roof (east),1/24/2022,Darryl,
2116.0,CSF,Sequence,1,"PH-2116-014, PH-2116-042, PH-2116-044, PH-2116-013, PH-2116-015 & PH-2116-051 (T002, T003, T006, T007, T001 & T005) New Steel Area A & B",10/3/2022,Darryl,
1921.0,CSF,Sequence,1,,9/4/2020,Darryl,
2132.0,CSF,Ticket,1,OSHA Posts - Contract Work ,1/28/2022,Darryl,
2132.0,CSF,Ticket,12,Field Bolts for Missing Assembly at Canopy-Detailing Error ,6/14/2022,Darryl,
2117.0,CSF,Item,16, (Grating) - Buyout,8/10/2022,Darryl,
2132.0,CSF,Sequence,2,2nd floor + roof (mid-east),1/27/2022,Darryl,
2132.0,CSF,Ticket,2,Finger Shims and Bolts ,2/2/2022,Darryl,
2116.0,CSF,Sequence,2,"PH-2116-015, PH-2116-042 & PH-2116-044  (T005, T006 & T007) New Area A & B",10/6/2022,Darryl,
2132.0,CSF,Sequence,2.1,Lot #T024 - Additional Angle Braces,3/2/2022,Darryl,
2132.0,CSF,Ticket,3,Hilti Rods ,2/7/2022,Darryl,
2132.0,CSF,Sequence,3,Additional HSS (PH-2132-078),4/5/2022,Darryl,
2116.0,CSF,Sequence,3,New Steel Area A & B (No assigned lot),10/11/2022,Darryl,
2132.0,CSF,Sequence,3,2nd floor + roof (mid-west),2/7/2022,Darryl,
2132.0,CSF,Sequence,4,2nd floor + roof (west) and Ambulance Canopy,2/7/2022,Darryl,
2116.0,CSF,Ticket,4,Replacement Templates and Anchor Rods / Detailing Error ,8/24/2022,Darryl,
2116.0,CSF,Sequence,4,New Steel Area A & B (No assigned lot),10/14/2022,Darryl,
2116.0,CSF,Sequence,5,"PH-2116-045 & PH-2116-058 New Steel Area A & B (T030, T031, T032, T035, T036, T037)",10/18/2022,Darryl,
2132.0,CSF,Ticket,5,Additional Shims ,2/10/2022,Darryl,
2116.0,CSF,Sequence,6,"PH-2116-045 (T030) New Steel Area A & B (T033, T034, T036, T037)",10/21/2022,Darryl,
2132.0,CSF,Sequence,6,Mock-up,2/7/2022,Darryl,
2116.0,CSF,Sequence,7,New Steel Area A & B (No assigned lot),10/25/2022,Darryl,
2132.0,CSF,Ticket,8,Additional angles,3/18/2022,Darryl,
2116.0,CSF,Sequence,8,New Steel Area A & B (No assigned lot),10/28/2022,Darryl,
2132.0,CSF,Ticket,9,Missing Plate Washers ,3/18/2022,Darryl,
2116.0,CSF,Sequence,9,New Steel Area A & B (No assigned lot) ,11/3/2022,Darryl,
1921.0,CSF,Sequence,97,,4/13/2020,Darryl,
2132.0,CSF,Sequence,97,Anchor Bolt Drawings,12/9/2021,Darryl,
2116.0,CSF,Sequence,97,Anchor Bolts (Buyout),2/15/2022,Darryl,
2117.0,CSF,Ticket,97.1,Plate Washers for OS Holes - South Canopy,7/26/2022,Darryl,
2116.0,CSF,Sequence,97.1,(PH-2116-010) Anchor Templates,2/15/2022,Darryl,
