CSF
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2127.0,CSF,Sequence,10,"Lot 026, Deliver with Ticket 2560K - 7pm Delv",8/5/2022,Dick G,
2127.0,CSF,Sequence,11,,8/29/2022,Dick G,
2127.0,CSF,Ticket,12,New embed plates for replacement per RFI 210 ,7/14/2022,Dick G,Yes
2127.0,CSF,Sequence,12,"Lots 001, 002 Deliver with Ticket 2560L - Daytime",7/14/2022,Dick G,
2127.0,CSF,Sequence,13," T003, T004, T024 - Deliver with Ticket 2560M - Daytime",7/18/2022,Dick G,Yes
2127.0,CSF,Ticket,13,Added Plates at North Elevator per RFI #211,7/14/2022,Dick G,
2127.0,CSF,Ticket,14,New embed plates for replacement @ Roof and Penhouse,,Dick G,
2127.0,CSF,Sequence,3,Deliver with Ticket 2560C,7/18/2022,Dick G,Yes
2127.0,CSF,Sequence,4,Deliver with Ticket 2560D,7/6/2022,Dick G,Yes
2127.0,CSF,Sequence,5,"Lot 012, Deliver with Ticket 2560E - 7pm Delv",7/14/2022,Dick G,Yes
2127.0,CSF,Sequence,6,"Lot 015, 019, Deliver with Ticket 2560F - 7pm Delv",7/19/2022,Dick G,
2127.0,CSF,Sequence,8,"Lots 030, 031, 032, Deliver with Ticket 2560H - 7pm Delv",7/25/2022,Dick G,
2127.0,CSF,Sequence,9," Lots 025, 029, Deliver with Ticket 2560J - 7pm Delv",8/1/2022,Dick G,
