CSF
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2117,CSF,Sequence,14,Lot#18,2/25/2022,Mustafa,Yes
2117,CSF,Sequence,14,T023-PH-2117-130 Seq14 & Seq15 Shop and Fitting Drawings Rev0 - Lot# T023 To CSF (EVA 285.02 Hrs),4/5/2022,Mustafa,Yes
2117,CSF,Sequence,15, LOT#T023 Level 8-9-10,5/4/2022,Mustafa,Yes
2117,CSF,Sequence,15,All Seq15,6/6/2022,Mustafa,
2117,CSF,Sequence,2.1,LOT 02,9/28/2021,Mustafa,Yes
2117,CSF,Sequence,2.1,PH2117-100,1/11/2022,Mustafa,Yes
2117,CSF,Sequence,3,Lot#05,10/25/2021,Mustafa,Yes
2117,CSF,Sequence,3,PH-2117-132_ 1 hour T024 deliver with a pickup,3/28/2022,Mustafa,Yes
2117,CSF,Sequence,3,lot#24 2 pieces of PL3002,4/13/2022,Mustafa,yes
2117,CSF,Sequence,4.1,LOT 02,9/22/2021,Mustafa,Yes
2117,CSF,Sequence,4.1,Lot#16,2/10/2022,Mustafa,YES
2117,CSF,Sequence,5,LOT 01,9/22/2021,Mustafa,Yes
2117,CSF,Sequence,5,T026-PH2117-154_4.5 HOURS,4/26/2022,Mustafa,Yes
2117,CSF,Sequence,5,ph2117-152 lot#26,5/17/2022,Mustafa,Yes
2117,CSF,Sequence,6,Lot#04,10/18/2021,Mustafa,Yes
2117,CSF,Sequence,6,ph2117-177 lot#28 11.59 hours,5/17/2022,Mustafa,Yes
2117,CSF,Sequence,6.2,Lot#08,11/22/2021,Mustafa,Yes
2117,CSF,Sequence,6.2,Lot#16,2/10/2022,Mustafa,YES
2117,CSF,Sequence,7,Lot#04,10/18/2021,Mustafa,Yes
2117,CSF,Sequence,7,PH2117-109,1/19/2022,Mustafa,Yes
2117,CSF,Sequence,7,PH2117-126 4.3 HOURS_deliver with Ticket 2561-2117 and Ticket 2563-2117,3/18/2022,Mustafa,Yes
2117,CSF,Sequence,7.2,Lot#08,11/22/2021,Mustafa,Yes
2117,CSF,Sequence,7.2,Lot#14,1/11/2022,Mustafa,Yes
2117,CSF,Sequence,7.3,Lot#09,12/7/2021,Mustafa,Yes
2117,CSF,Sequence,7.3,Lot#13,1/11/2022,Mustafa,Yes
2117,CSF,Sequence,7.3,Lot#16,2/10/2022,Mustafa,YES
2117,CSF,Sequence,9,Lot#09,12/7/2021,Mustafa,Yes
2117,CSF,Sequence,9,Lot#13,1/11/2022,Mustafa,Yes
2117,CSF,Sequence,97,,9/17/2021,Mustafa,Yes
2117,CSF,Sequence,97,PH2117-134,4/5/2022,Mustafa,yes
2117,CSF,Sequence,99,,9/17/2021,Mustafa,Yes
2117,CSF,Sequence,99,PH2117-129_49 HOURS deliver with a pickup,3/28/2022,Mustafa,Yes
2117,CSF,Sequence,99,ph2117-129 ,6/6/22,Mustafa,
2117,CSF,Sequence,99.2,PH-2117-043,10/25/2021,Mustafa,Yes
2117,CSF,Sequence,99.2,PH2117-156 -1 hour,6/1/2022,Mustafa,Yes
2117,CSF,Sequence,99.5,PH2117-059,11/15/2021,Mustafa,Yes
2117,CSF,Sequence,99.5,PH2117-101,1/10/2022,Mustafa,Yes
2117,CSF,Sequence,99.6,PH2117-080,12/7/2021,Mustafa,Yes
2117,CSF,Sequence,99.6,PH2117-108- 70.35 hours,1/26/2022,Mustafa,yes
2127,CSF,Sequence,97,Embeds,2/28/2022,Mustafa,Yes
2127,CSF,Sequence,97,PH2127-096 Ticket MK2127-02,4/27/2022,Mustafa,yes
2127,CSF,Sequence,97,EP108-109-111-112-124,5/11/2022,Mustafa,Yes
