CSF
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
1927.0,CSF,,1,,5/26/2020,Patrick K,
2004.0,CSF,Buyout,1,"Bundles 20, 20.1 – 20.5, plus 20.11 (Area 1 & 2 Deck)",4/11/2022,Patrick K,
2004.0,CSF,Sequence,1,Release 47,6/17/2020,Patrick K,
2032.0,CSF,Sequence,1,Underbuild - South,12/29/2020,Patrick K,
1927.0,CSF,,10,,7/8/2020,Patrick K,
2032.0,CSF,Sequence,10,Underbuild - North,4/15/2021,Patrick K,
2032.0,CSF,Ticket,10,Ticket PK #10,10/13/2021,Patrick K,
2032.0,CSF,Sequence,11,Underbuild - North,4/23/2021,Patrick K,
2032.0,CSF,Ticket,11,Ticket #PK 11,10/27/2021,Patrick K,
2032.0,CSF,Sequence,12,Underbuild - North,4/28/2021,Patrick K,
2032.0,CSF,Ticket,12,Safety Posts Ticket #PK12,11/11/2021,Patrick K,
2004.0,CSF,Sequence,13,INTERIOR - North,9/12/2022,Patrick K,
2032.0,CSF,Sequence,13,Underbuild - North,5/4/2021,Patrick K,
2031.0,CSF,Sequence,13,,8/10/2021,Patrick K,
2032.0,CSF,Ticket,13,Ticket #PK13,12/15/2021,Patrick K,
2032.0,CSF,Sequence,14,Underbuild - North,5/14/2021,Patrick K,
2031.0,CSF,Sequence,14,Release #4 ,10/1/2020,Patrick K,
2032.0,CSF,Ticket,14,Additional angles - Ticket #14,4/8/2022,Patrick K,
2031.0,CSF,Sequence,14,,,Patrick K,
2032.0,CSF,Sequence,15,Underbuild - North,5/14/2021,Patrick K,
2032.0,CSF,Sequence,16,Underbuild - North,5/17/2021,Patrick K,
2004.0,CSF,Sequence,16,,6/1/2022,Patrick K,
2032.0,CSF,Sequence,17,South Overbuild,7/23/2021,Patrick K,
2004.0,CSF,Sequence,17,RETAIL - North - LOT #T198,9/14/2022,Patrick K,
2004.0,CSF,Buyout,18,Deck Bundles 18 & 18.1,8/9/2022,Patrick K,
2004.0,CSF,Sequence,18,LOBBY COLUMN - North (LOT #T213),7/14/2022,Patrick K,
2032.0,CSF,Sequence,18,North Overbuild,7/21/2021,Patrick K,
2004.0,CSF,Ticket,18,LOBBY COLUMN - 4th Flr Temp Conn. & shims-Rel.#989 (0.95 Tons),9/2/2022,Patrick K,
2032.0,CSF,Sequence,19,South Overbuild,9/27/2021,Patrick K,
2032.0,CSF,Sequence,2,Underbuild - South,1/8/2021,Patrick K,
2031.0,CSF,Ticket,2,2031-PK02,5/10/2021,Patrick K,
1927.0,CSF,,2,,5/28/2020,Patrick K,
2004.0,CSF,Buyout,2,Bundles 20.6 - 20.10 (Area #3 Deck),4/15/2022,Patrick K,
2004.0,CSF,Ticket,2,Seq 9 - Ticket #PK-02,12/11/2020,Patrick K,
2031.0,CSF,Sequence,2.1,Lot #T025 - ASI 046,2/24/2022,Patrick K,
2032.0,CSF,Sequence,20,South Overbuild,8/31/2021,Patrick K,
2004.0,CSF,Sequence,20,,6/1/2022,Patrick K,
2004.0,CSF,Ticket,20.1,Seq 20-22 CO Add - Web Pen Plates  (Release #862),8/5/2022,Patrick K,
2032.0,CSF,Sequence,20.1,Release #150,10/27/2021,Patrick K,
2032.0,CSF,Sequence,20.1,Release #119,9/27/2021,Patrick K,
2004.0,CSF,Sequence,20.1,EAST BUSTLE SOUTH - 4TH FLOOR - Area1 - 5.14 tons,3/29/2022,Patrick K,
2004.0,CSF,Ticket,20.2,Extra plates  for Seq15 (PH-2004-885) - 0.4824 tons,6/16/2022,Patrick K,
2004.0,CSF,Sequence,20.2,EAST BUSTLE SOUTH - 4TH FLOOR - Area2 - 1.63 tons,3/30/2022,Patrick K,
2004.0,CSF,Ticket,20.2,Seq 20 Fix Plate - Release #1067,8/5/2022,Patrick K,
2004.0,CSF,Ticket,20.3,"4th Flr - Web pen plates for Seq20, 21 & 22-rel. #1080 (0.76 Tons)",8/15/2022,Patrick K,Date Moved By PM
2004.0,CSF,Sequence,20.3,EAST BUSTLE SOUTH - 4TH FLOOR - Area3 - 3.67 tons,4/13/2022,Patrick K,
2032.0,CSF,Sequence,21,South Overbuild,10/6/2021,Patrick K,
2004.0,CSF,Sequence,21,,6/1/2022,Patrick K,
2032.0,CSF,Sequence,22,South Overbuild,10/18/2021,Patrick K,
2004.0,CSF,Ticket,22,Shim Plates for C22000,5/10/2022,Patrick K,
2004.0,CSF,Sequence,22,,6/1/2022,Patrick K,
2004.0,CSF,Sequence,23,Seq 23C -Roof Davits (T246) - 0.75 tons ,8/24/2022,Patrick K,
2032.0,CSF,Sequence,23,North Overbuild,12/15/2021,Patrick K,
2004.0,CSF,Buyout,24,Deck Bundles 24 - 24.11,7/29/2022,Patrick K,
2032.0,CSF,Sequence,24,North Overbuild,12/21/2021,Patrick K,
2032.0,CSF,Sequence,24,Release #194,12/29/2021,Patrick K,
2004.0,CSF,Sequence,24,,7/27/2022,Patrick K,
2004.0,CSF,Sequence,24.1,"Area 9, 10 & 11 (LOT #T109) - 3.61 tons",7/27/2022,Patrick K,
2004.0,CSF,Ticket,24.1,AESS shims to 4.5 line  & 31 line shims - Rel #1036,7/22/2022,Patrick K,
2004.0,CSF,Buyout,25,Deck Bundles 25 - 25.4 (Deck Needs Cut @ CSF before loading),8/9/2022,Patrick K,
2004.0,CSF,Sequence,25,,8/1/2022,Patrick K,
2032.0,CSF,Sequence,25,North Overbuild,1/14/2022,Patrick K,
2004.0,CSF,Buyout,26,Deck Bundles 26.1 - 26.9 (Deck Needs Cut @ CSF before loading),8/16/2022,Patrick K,
2004.0,CSF,Sequence,26,,8/1/2022,Patrick K,
2032.0,CSF,Sequence,26,North Overbuild,2/21/2022,Patrick K,
2032.0,CSF,Sequence,27,Elevator Framing ,11/22/2021,Patrick K,
2004.0,CSF,Sequence,27,EAST BUSTLE 8TH FLOOR ,8/18/2022,Patrick K,Date Moved By PM
2004.0,CSF,Buyout,27,Deck Bundles 27 - 27.10 (Deck Needs Cut @ CSF before loading),9/1/2022,Patrick K,
2032.0,CSF,Sequence,28,Elevator Framing ,1/3/2022,Patrick K,
2004.0,CSF,Sequence,28,EAST BUSTLE MIDDLE- 8TH FLOOR  (Area15 &16) (6.55 Tons),8/18/2022,Patrick K,
2004.0,CSF,Buyout,28,Deck Bundles 28 - 28.7 (Deck Needs Cut @ CSF before loading),9/1/2022,Patrick K,
2004.0,CSF,Buyout,29,Deck Bundles 29.1-29.5(Deck Needs Cut @ CSF before loading),9/1/2022,Patrick K,
2032.0,CSF,Sequence,29,Tube Posts & Shims - Release #170,11/22/2021,Patrick K,
2004.0,CSF,Sequence,29,EAST BUSTLE MIDDLE - 8TH FLOOR (Area16 &17) (9.53 Tons),8/29/2022,Patrick K,
2004.0,CSF,Buyout,3,"Bundles 21, 21.1 – 21.4 (Area #4 Deck)",4/26/2022,Patrick K,
1927.0,CSF,,3,,6/3/2020,Patrick K,
2004.0,CSF,Sequence,3,,7/18/2022,Patrick K,
2032.0,CSF,Sequence,3,Underbuild - South,1/14/2021,Patrick K,
2004.0,CSF,Ticket,3.1,3B - field fix plates.   - 0.069 tons,6/2/2022,Patrick K,
2004.0,CSF,Sequence,3.1,3A REINFORCING (2nd -3rd -4th Floor ) - 7.35 tons,4/20/2022,Patrick K,
2004.0,CSF,Ticket,3.2,TPL3032 Remake  - 1.68 tons,7/18/2022,Patrick K,
2004.0,CSF,Sequence,3.2,3B REINFORCING (2nd -3rd -4th Floor ) - 95.31 tons,2/23/2022,Patrick K,
2004.0,CSF,Sequence,3.2,3B REINFORCING (2nd -3rd -4th Floor ) - Release #485 & 486 - 52 tons,2/23/2022,Patrick K,
2004.0,CSF,Buyout,30,Deck Bundles 30.1 - 30.3 (Deck Needs Cut @ CSF before loading),9/7/2022,Patrick K,
2004.0,CSF,Sequence,30,EAST BUSTLE - 10TH FLOOR-Area 18 (w/ AESS columns),9/7/2022,Patrick K,
2032.0,CSF,Sequence,30,Additional Shim Plates -T054,3/2/2022,Patrick K,
2004.0,CSF,Sequence,32.2,LOGGIAS - Level 28 (T122) - 10.15 tons,3/17/2022,Patrick K,
2004.0,CSF,Ticket,32.2,,7/25/2022,Patrick K,
1927.0,CSF,,4,,6/4/2020,Patrick K,
2032.0,CSF,Sequence,4,Underbuild - South,1/15/2021,Patrick K,
2004.0,CSF,Sequence,4,4 - Release #149,5/14/2021,Patrick K,
2004.0,CSF,Sequence,46.1,Release #219 - 3.76 tons,8/11/2021,Patrick K,
2004.0,CSF,Sequence,46.1,Release #292 - 0.85 tons,9/24/2021,Patrick K,
2004.0,CSF,Buyout,5,"Bundles 21.7, 21.8, 21.10 & 21.11 (Area #6 Deck)",5/16/2022,Patrick K,
2032.0,CSF,Ticket,5,Ticket #PK 05,9/27/2021,Patrick K,
1927.0,CSF,,5,,6/12/2020,Patrick K,
2032.0,CSF,Sequence,5,Underbuild - South,1/25/2021,Patrick K,
2004.0,CSF,Buyout,6,Bundles 21.12 – 21.14 (Area #7 Deck),5/16/2022,Patrick K,
1927.0,CSF,,6,,6/15/2020,Patrick K,
2032.0,CSF,Ticket,6,Ticket PK #06,9/28/2021,Patrick K,
2032.0,CSF,Sequence,6,Underbuild - South,2/11/2021,Patrick K,
2004.0,CSF,Buyout,7,Bundles 23 – 23.1 (Area #8 Deck),5/25/2022,Patrick K,
2032.0,CSF,Ticket,7,,10/6/2021,Patrick K,
2032.0,CSF,Sequence,7,Underbuild - South,2/12/2021,Patrick K,
1927.0,CSF,,7,,6/25/2020,Patrick K,
1927.0,CSF,,8,,6/26/2020,Patrick K,
2032.0,CSF,Sequence,8,Underbuild - South,2/10/2021,Patrick K,
2004.0,CSF,Sequence,8,,6/1/2022,Patrick K,
2032.0,CSF,Sequence,9,Underbuild - North,4/6/2021,Patrick K,
2032.0,CSF,Ticket,9,,10/7/2021,Patrick K,
1927.0,CSF,,9,,7/6/2020,Patrick K,
2004.0,CSF,Sequence,9,COLUMN AND BRACING,8/7/2021,Patrick K,
2004.0,CSF,Buyout,9,Seq 35.1 and Seq 36 decking (at Delmar),6/8/2022,Patrick K,
2032.0,CSF,Sequence,97,Release #130,11/8/2021,Patrick K,
2031.0,CSF,Sequence,97,,11/16/2020,Patrick K,
2031.0,CSF,Sequence,97, Release #16,11/25/2020,Patrick K,
1927.0,CSF,,97,,2/24/2020,Patrick K,
1927.0,CSF,,98,,3/5/2020,Patrick K,
1927.0,CSF,,98,,3/19/2020,Patrick K,
2031.0,CSF,Sequence,98,,12/15/2020,Patrick K,
2032.0,CSF,Sequence,99,Release #152,11/8/2021,Patrick K,
2032.0,CSF,Sequence,99,Relase #149,11/8/2021,Patrick K,
2032.0,CSF,Sequence,99,Release #97,11/25/2021,Patrick K,
2032.0,CSF,Sequence,99,Overbuild,7/12/2021,Patrick K,
2032.0,CSF,Sequence,99,Release #87,8/16/2021,Patrick K,
2032.0,CSF,Sequence,99,Release #158,11/8/2021,Patrick K,
1927.0,CSF,,99,,3/19/2020,Patrick K,
2031.0,CSF,Sequence,99,Release #33,3/31/2021,Patrick K,
2032.0,CSF,Sequence,99.2,Release #179,12/22/2021,Patrick K,
2032.0,CSF,Sequence,99.3,Release #193,12/22/2021,Patrick K,
2032.0,CSF,Sequence,99.3,Release #197,1/3/2022,Patrick K,
