CSF
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped,Dwgs Needed in Shop
2125,CSF,Sequence,71,"7:00 AM Seq 71 Priority 1 NP, SC, and G
",9/6/2022,Scott,,7/19/2022
2125,CSF,Sequence,71,"7:00 AM Seq 71 Priority 2 NP, SC, and G
",9/15/2022,Scott,,7/28/2022
2125,CSF,Sequence,71,"7:00 AM Seq 71 Priority 3 NP, SC, and G
",9/26/2022,Scott,,8/8/2022
2125,CSF,Sequence,71,DO NOT DEL- Seq 71 East Shaft Reno Work  (155.41) (Balance) (18 Tons/126 PCS),9/14/2022,Scott,,7/27/2022
2125,CSF,Sequence,71,LOT 64 - East Shaft Duct Opening Frames  NP & (WTFittingGalv.)Seq71.1,,Scott,Yes,11/11/1899
