CSF
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2035.0,CSF,Sequence,1,,3/11/2021,Scott,
2035.0,CSF,Ticket,1,,3/8/2021,Scott,
2035.0,CSF,Sequence,10,,5/3/2021,Scott,
2125.0,CSF,Sequence,10,Level 2,10/6/2022,Scott,
2125.0,CSF,Item,10,RAILING at Gratings around AHUs/Louvers,9/28/2022,Scott,
2125.0,CSF,Item,11,CMSC South Platform GRATING (CL 8-6),9/14/2022,Scott,Date Moved By PM
2125.0,CSF,Sequence,11,Level 2,10/11/2022,Scott,
2125.0,CSF,Sequence,12,Level 2,10/13/2022,Scott,
2125.0,CSF,Item,12,CMSC South Access Roof Platform GRATING (CL 5-4),9/14/2022,Scott,Date Moved By PM
2125.0,CSF,Item,13,"CMSC South Tower East Shaft (CL 8-3, B-A) -RAILING 4th Floor",9/12/2022,Scott,
2125.0,CSF,Sequence,13,Lobby/Dock,10/18/2022,Scott,
2035.0,CSF,Sequence,13,,5/25/2021,Scott,
1926.0,CSF,Sequence,14,SEP,3/7/2022,Scott,
2125.0,CSF,Item,14,CMSC South Tower Mechanical GRATING (L11),9/14/2022,Scott,
1926.0,CSF,Ticket,14,Work Ticket 1926-SU14,8/5/2021,Scott,
2125.0,CSF,Sequence,14,Level 2,10/19/2022,Scott,
2035.0,CSF,Sequence,14,Pedestrian,8/25/2021,Scott,
2125.0,CSF,Item,15,CMSC South Tower Mechanical Grating (L11) -RAILING,9/14/2022,Scott,
1926.0,CSF,Ticket,15,Parts,8/20/2021,Scott,
2125.0,CSF,Sequence,15,Level 3,10/24/2022,Scott,
1926.0,CSF,Sequence,15,SEP,3/7/2022,Scott,
2125.0,CSF,Item,16,CMSC South Platform Grating (CL 8-6) -RAILING,9/14/2022,Scott,Date Moved By PM
2125.0,CSF,Sequence,16,Level 3,10/26/2022,Scott,
2125.0,CSF,Ticket,16,Hiltis and Bolts,8/10/2022,Scott,
1926.0,CSF,Ticket,16,2 pcs PL96000,8/27/2021,Scott,
2125.0,CSF,Item,17,CMSC South Access Roof Platform Grating (CL 5-4) -RAILING,9/14/2022,Scott,Date Moved By PM
2125.0,CSF,Sequence,17,Level 3 Interstitial,10/27/2022,Scott,
1926.0,CSF,Ticket,17,PTFE Pads,9/2/2021,Scott,
2125.0,CSF,Ticket,17,Bolts - ship with Lot 22,8/22/2022,Scott,
2125.0,CSF,Ticket,18,Hiltis - ship with Lot 29,8/25/2022,Scott,
2125.0,CSF,Item,18,North Tower Catwalks - Mechanical Space (L10-L12) -RAILING,1/24/2023,Scott,
2125.0,CSF,Sequence,18,Level 3 Interstitial,10/31/2022,Scott,
1926.0,CSF,Ticket,18,Parts,9/15/2021,Scott,
1926.0,CSF,Ticket,19,Parts,9/24/2021,Scott,
2125.0,CSF,Sequence,19,Level 3 Interstitial,11/1/2022,Scott,
2125.0,CSF,Item,19,North Tower Catwalks - Mechanical Space (L10-L12) -CAT STAIR,1/24/2023,Scott,
2125.0,CSF,Ticket,19,Bolts & Hiltis for Seq 71,8/22/2022,Scott,
2035.0,CSF,Sequence,2,,3/8/2021,Scott,
2125.0,CSF,Sequence,2,Lobby/Dock,9/19/2022,Scott,
2125.0,CSF,Item,2,North Tower Elevator Machine Room Stair,4/3/2023,Scott,
2125.0,CSF,Sequence,20,Level 3 Interstitial,11/3/2022,Scott,
1926.0,CSF,Sequence,20,Seq 20 FLOOR BEAMS PH-1926-232 LOT 48,4/4/2022,Scott,
1926.0,CSF,Ticket,20,Parts,9/22/2021,Scott,
1926.0,CSF,Sequence,20,Seq 20 ARCHES PH-1926-235 LOT51,4/26/2022,Scott,
2125.0,CSF,Ticket,20,Hiltis - Ship with next Truck ,8/29/2022,Scott,
2125.0,CSF,Item,20,CATWALK STAIRS at Gratings around AHUs/Louvers,9/28/2022,Scott,
1926.0,CSF,Sequence,21,Seq 21 FLOOR BEAMS PH-1926-231 LOT 49,5/2/2022,Scott,
1926.0,CSF,Sequence,21,Seq 21 ARCHES PH-1926-238 LOT 52,5/2/2022,Scott,
2125.0,CSF,Item,21,Nosing North Tower Stair L/J Seq 4 Lobby,9/22/2022,Scott,
2125.0,CSF,Sequence,21,Level 4,11/7/2022,Scott,
1926.0,CSF,Ticket,21,Mockup Louver Replacement Bars,10/14/2021,Scott,
2125.0,CSF,Item,21.1,Nosing North Tower Stair L/J Seq 8 1st Floor,9/22/2022,Scott,
2125.0,CSF,Item,21.1,Nosing North Tower Stair L/J Seq 53 10th Floor,3/7/2023,Scott,
1926.0,CSF,Ticket,22,"Two Angles, Baby!",10/20/2021,Scott,
2125.0,CSF,Sequence,22,Level 4,11/9/2022,Scott,
2125.0,CSF,Item,22,CMSC South Platform GRATING (CL 6-5),9/14/2022,Scott,
2125.0,CSF,Sequence,23,Level 4,11/14/2022,Scott,
1926.0,CSF,Ticket,23,240 Gussets,10/26/2021,Scott,
2125.0,CSF,Item,23,CMSC South Platform Grating (CL 6-5) -RAILING,9/14/2022,Scott,
1926.0,CSF,Ticket,24,PL Washers,11/15/2021,Scott,
2125.0,CSF,Sequence,24,Level 4,11/15/2022,Scott,
2125.0,CSF,Sequence,25,Level 5,11/17/2022,Scott,
1926.0,CSF,Ticket,25,2 stinkin angles,11/19/2021,Scott,
2125.0,CSF,Sequence,26,Level 5,11/21/2022,Scott,
1926.0,CSF,Ticket,26,4 Angles,12/6/2021,Scott,
2125.0,CSF,Sequence,27,Level 5,11/23/2022,Scott,
2125.0,CSF,Sequence,28,Level 5,11/24/2022,Scott,
2125.0,CSF,Sequence,29,Level 5,11/29/2022,Scott,
2125.0,CSF,Ticket,3,Balance of Anchor Bolts,4/11/2022,Scott,
2125.0,CSF,Item,3,Blalock Shaft Metal GRATING (Mech F & FA) 4th Floor Seq 22,10/11/2022,Scott,
2125.0,CSF,Sequence,3,Lobby/Dock,9/21/2022,Scott,
2035.0,CSF,Sequence,3,,3/23/2021,Scott,
2125.0,CSF,Item,3.1,Blalock Shaft Metal GRATING (Mech F & FA) 14th Floor Seq 62,4/3/2023,Scott,
2125.0,CSF,Item,3.1,Blalock Shaft Metal GRATING (Mech F & FA) 5th Floor Seq 26,12/9/2022,Scott,
2125.0,CSF,Sequence,3.1,Lot 59 Lobby/Dock (NP),9/21/2022,Scott,
2125.0,CSF,Item,3.2,Blalock Shaft Metal GRATING (Mech F & FA) 6th Floor Seq 31,12/28/2022,Scott,
2125.0,CSF,Sequence,30,Level 6,11/30/2022,Scott,
2125.0,CSF,Item,4,NE Mech Shaft Catwalks (Mech C) -GRATING 4th Floor Seq 22,10/11/2022,Scott,
2035.0,CSF,Sequence,4,,3/30/2021,Scott,
2125.0,CSF,Sequence,4,Lobby/Dock,9/26/2022,Scott,
2125.0,CSF,Sequence,4.1,Lot 57 Lobby/Dock (NP),9/26/2022,Scott,
2125.0,CSF,Item,4.1,NE Mech Shaft Catwalks (Mech C) -GRATING 5th Floor Seq 26,12/9/2022,Scott,
2125.0,CSF,Sequence,5,Lobby/Dock,9/27/2022,Scott,
2035.0,CSF,Sequence,5,,4/6/2021,Scott,
2125.0,CSF,Item,5,North Tower Catwalks - Mechanical Space (L10-L12) -GRATING,3/7/2023,Scott,
2125.0,CSF,Item,6,North-East Mechanical Shaft Catwalks (Mech C) -RAILING 4th Floor Seq 22,10/11/2022,Scott,
2125.0,CSF,Sequence,6,Level 1,9/22/2022,Scott,
2035.0,CSF,Sequence,6,,4/13/2021,Scott,
2125.0,CSF,Item,6.2,North-East Mechanical Shaft Catwalks (Mech C) -RAILING 6th Floor Seq 31,12/28/2022,Scott,
2125.0,CSF,Sequence,68,South Tower - Shaft Reinf Channels PH-2125-024 Lot 4,2/17/2022,Scott,
2125.0,CSF,Sequence,68,T005 PH-2125-036 Channel and Angle Reinf. (Seq 68 & 69),3/3/2022,Scott,
2125.0,CSF,Sequence,68,LOT 33 - Shear Tabs NP,7/20/2022,Scott,
2035.0,CSF,Sequence,7,,4/15/2021,Scott,
2125.0,CSF,Item,7,"CMSC South Tower East Shaft (CL 8-3, B-A) -GRATING 3rd Floor",9/12/2022,Scott,
2035.0,CSF,Ticket,7,Threaded Rod & Nuts - ship to Fed,11/30/2021,Scott,
2125.0,CSF,Item,7.4,"CMSC South Tower East Shaft (CL 8-3, B-A) -GRATING 7th Floor",9/12/2022,Scott,
2125.0,CSF,Sequence,70.4,L12 Bracing 5AM DELIVERY,6/29/2022,Scott,
2125.0,CSF,Sequence,70.4,PH-2125-086 Seq70.4 Lot# T014,5/21/2022,Scott,
2125.0,CSF,Sequence,71,"7:00 AM Seq 71 Priority 3 NP, SC, and G
",9/26/2022,Scott,
2125.0,CSF,Sequence,71,LOT 45 - South Tower-East Shaft Reno Work  (155.41) (Balance) (18 Tons/126 PCS),9/6/2022,Scott,
2125.0,CSF,Sequence,71,"7:00 AM Seq 71 Priority 1 NP, SC, and G
",9/6/2022,Scott,
2125.0,CSF,Sequence,71,"7:00 AM Seq 71 Priority 2 NP, SC, and G
",9/14/2022,Scott,
2125.0,CSF,Sequence,8,Level 1,10/4/2022,Scott,
2125.0,CSF,Item,8,CMSC South/West Mechanical Room GRATING (CL8 - MECH A) 4th Floor,1/2/2025,Scott,
2125.0,CSF,Ticket,9,PH-2125-085  Thrd Rod Buyout to Del with Seq 74,5/9/2022,Scott,
2125.0,CSF,Sequence,9,Level 2,10/5/2022,Scott,
2035.0,CSF,Sequence,9,,4/26/2021,Scott,
2125.0,CSF,Item,9,GRATINGS around AHUs/Louvers,9/28/2022,Scott,
2035.0,CSF,Sequence,97,,12/22/2020,Scott,
2125.0,CSF,Ticket,97,Early Steel Anchor Bolts & Setting Templates,3/14/2022,Scott,
2125.0,CSF,Sequence,97,Anchor Bolts,2/15/2022,Scott,
2125.0,CSF,Sequence,97,PH-2125-057 (Embeds),4/11/2022,Scott,
2125.0,CSF,Sequence,97.1, Leveling PL's PH-2125-026,2/15/2022,Scott,
2035.0,CSF,Sequence,97.1,,1/6/2021,Scott,
2125.0,CSF,Sequence,99,PH-2125-052 (2 shear tabs RFI-39),3/28/2022,Scott,
2035.0,CSF,Sequence,99,,2/15/2021,Scott,
2125.0,CSF,Sequence,99.2,Parapet Angle PH-2125-028,2/17/2022,Scott,
2125.0,CSF,Sequence,99.5,PH-2125-153 -Line 11 Blalock Channel Seats DONE,7/19/2022,Scott,
2125.0,CSF,Sequence,99.6,Balance of Seats (tonnage is a guess),9/14/2022,Scott,
2125.0,CSF,Sequence,99.71,PH-2125-198 Ticket East Shaft HOT,8/3/2022,Scott,
2125.0,CSF,Sequence,99.71,Seq 99.71 PH-2125-198 ADV for East Shaft SAME LOAD as 1926-38,8/4/2022,Scott,
