CSF
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
1921.0,CSF,Sequence,1,,9/4/2020,Darryl,
2132.0,CSF,Ticket,1,OSHA Posts - Contract Work ,1/28/2022,Darryl,
2132.0,CSF,Sequence,1,2nd floor + roof (east),1/24/2022,Darryl,
2132.0,CSF,Ticket,12,Field Bolts for Missing Assembly at Canopy-Detailing Error ,6/14/2022,Darryl,
2117.0,CSF,Item,16, (Grating) - Buyout,8/10/2022,Darryl,
2132.0,CSF,Ticket,2,Finger Shims and Bolts ,2/2/2022,Darryl,
2132.0,CSF,Sequence,2,2nd floor + roof (mid-east),1/27/2022,Darryl,
2132.0,CSF,Sequence,2.1,Lot #T024 - Additional Angle Braces,3/2/2022,Darryl,
2132.0,CSF,Sequence,3,2nd floor + roof (mid-west),2/7/2022,Darryl,
2132.0,CSF,Sequence,3,Additional HSS (PH-2132-078),4/5/2022,Darryl,
2132.0,CSF,Ticket,3,Hilti Rods ,2/7/2022,Darryl,
2132.0,CSF,Sequence,4,2nd floor + roof (west) and Ambulance Canopy,2/7/2022,Darryl,
2132.0,CSF,Ticket,5,Additional Shims ,2/10/2022,Darryl,
2132.0,CSF,Sequence,6,Mock-up,2/7/2022,Darryl,
2132.0,CSF,Ticket,8,Additional angles,3/18/2022,Darryl,
2132.0,CSF,Ticket,9,Missing Plate Washers ,3/18/2022,Darryl,
1921.0,CSF,Sequence,97,,4/13/2020,Darryl,
2132.0,CSF,Sequence,97,Anchor Bolt Drawings,12/9/2021,Darryl,
2117.0,CSF,Ticket,97.1,Plate Washers for OS Holes - South Canopy,7/26/2022,Darryl,
