CSF
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2127.0,CSF,Ticket,1,MK2127-01,3/29/2022,Mustafa,
1830.0,CSF,,1,,11/25/2019,Mustafa,
2117.0,CSF,Ticket,1,MK2117-001,9/28/2021,Mustafa,
2117.0,CSF,Ticket,1,Field Bolts ,8/19/2022,Mustafa,
2127.0,CSF,Sequence,1,"Deliver with Ticket 2560A and Ticket 53-2127, 2562-2127,2564-2127,2566-2127+ drawing package",5/17/2022,Mustafa,
2020.0,CSF,Ticket,1,,6/4/2020,Mustafa,
2020.0,CSF,Sequence,1,Bent Plates+MK2020-001,6/9/2020,Mustafa,
2117.0,CSF,Ticket,1,KS2117-01 deliver with a pickup,3/28/2022,Mustafa,
2117.0,CSF,Ticket,10,Ticket MK2117-010,2/18/2022,Mustafa,
2127.0,CSF,Sequence,10,"Lot 026, Deliver with Ticket 2560K - DELIVER AT 5:00 PM",8/22/2022,Mustafa,
2117.0,CSF,Sequence,10,Lot#16,2/10/2022,Mustafa,
2020.0,CSF,Sequence,10,,5/17/2021,Mustafa,
2127.0,CSF,Sequence,11,Cooling Tower Framing,11/14/2022,Mustafa,
2117.0,CSF,Sequence,11,Lot#17,2/18/2022,Mustafa,
2117.0,CSF,Ticket,11,Ticket MK2117-011,2/18/2022,Mustafa,
1830.0,CSF,,11,,12/20/2019,Mustafa,
2117.0,CSF,Sequence,12,Lot#17,2/18/2022,Mustafa,
2117.0,CSF,Ticket,12,Ticket MK2117-012,2/18/2022,Mustafa,
1830.0,CSF,,12,,3/19/2020,Mustafa,
2117.0,CSF,Ticket,13,Ticket # MK2117-013,2/22/2022,Mustafa,
2117.0,CSF,Sequence,13,Lot#17,2/18/2022,Mustafa,
1830.0,CSF,,13,,3/23/2020,Mustafa,
1830.0,CSF,,14,,3/27/2020,Mustafa,
2117.0,CSF,Sequence,14,T023-PH-2117-130 Seq14 & Seq15 Shop and Fitting Drawings Rev0 - Lot# T023 To CSF (EVA 285.02 Hrs),4/5/2022,Mustafa,
2117.0,CSF,Sequence,14,Lot#18,2/25/2022,Mustafa,
2117.0,CSF,Sequence,15,All Seq15,6/6/2022,Mustafa,
2117.0,CSF,Ticket,15,Ticket # MK2117-015,3/4/2022,Mustafa,
1830.0,CSF,,15,,3/31/2020,Mustafa,
2117.0,CSF,Ticket,16,MK2117-016,3/21/2022,Mustafa,
1830.0,CSF,,16,,4/1/2020,Mustafa,
1830.0,CSF,,17,,4/6/2020,Mustafa,
2127.0,CSF,Ticket,17,Added Plates for bent plate gaps field fix at Garden Center (Seq12 ) PH-2127-185 (Submittal #01200-282),8/23/2022,Mustafa,
1830.0,CSF,,17,,4/6/2020,Mustafa,
2117.0,CSF,Sequence,17,Lot#011,12/20/2021,Mustafa,
2117.0,CSF,Ticket,17,MK2117-017 deliver with a pickup,3/28/2022,Mustafa,
2127.0,CSF,Ticket,18,Added Plates for bent plate gaps field fix at Tower Building (Seq1) (PH-2127-187 (Submittal #01200-286),8/29/2022,Mustafa,
2117.0,CSF,Ticket,18,MK2117-018 deliver with a pickup,3/28/2022,Mustafa,
2020.0,CSF,Ticket,18,TICKET#MK2020-018,10/7/2021,Mustafa,
1830.0,CSF,,18,,4/9/2020,Mustafa,
1830.0,CSF,,19,,4/16/2020,Mustafa,
2117.0,CSF,Ticket,19,MK2117-019,4/8/2022,Mustafa,
2127.0,CSF,Ticket,19,Seq10 threaded Rods (PH-2127-189) (Submittal # ) Ticket#MK2127-19,8/22/2022,Mustafa,
1830.0,CSF,,2,,11/27/2019,Mustafa,
2127.0,CSF,Sequence,2,Deliver with Ticket 2560B,5/23/2022,Mustafa,
2020.0,CSF,Ticket,2,MK2020-009,4/12/2021,Mustafa,
2020.0,CSF,Sequence,2,2  + PH 2020-115,10/5/2020,Mustafa,
2117.0,CSF,Ticket,2,MK2117-002,9/24/2021,Mustafa,
1830.0,CSF,Sequence,2,PH-1830-234,3/7/2022,Mustafa,
2020.0,CSF,Sequence,2.1,PH-2020-130,11/18/2020,Mustafa,
2117.0,CSF,Sequence,2.1,LOT 02,9/28/2021,Mustafa,
2117.0,CSF,Sequence,2.1,PH2117-100,1/11/2022,Mustafa,
1830.0,CSF,,20,,4/20/2020,Mustafa,
2127.0,CSF,Ticket,20,Missing Pieces MK2127-020 ( 6X (AN12074+a1756+a1458)),9/1/2022,Mustafa,
2117.0,CSF,Ticket,21,MK2117-021,4/8/2022,Mustafa,
1830.0,CSF,,21,,4/21/2020,Mustafa,
2020.0,CSF,Ticket,21,mk2020-021,12/21/2021,Mustafa,
2127.0,CSF,Ticket,21,Seq12 Added 1 Channel PH2127-195,9/1/2022,Mustafa,
2127.0,CSF,Ticket,22,Seq8 Additional Plates for B8030 and B8039 fix PH2127-193,9/1/2022,Mustafa,
1830.0,CSF,,22,,4/21/2020,Mustafa,
2020.0,CSF,Ticket,22,MK2020-022,1/7/2022,Mustafa,
2117.0,CSF,Ticket,23,MK2117-023,4/21/2022,Mustafa,
1830.0,CSF,,23,,4/23/2020,Mustafa,
2020.0,CSF,Ticket,23,MK2020-023,1/7/2022,Mustafa,
2117.0,CSF,Ticket,23,MK2117-023_2 Angles,4/26/2022,Mustafa,
1830.0,CSF,,24,,4/28/2020,Mustafa,
2127.0,CSF,Ticket,24,Missing Pieces MK2127-024,9/1/2022,Mustafa,
2117.0,CSF,Ticket,24,MK2117-024 nuts,4/26/2022,Mustafa,
2117.0,CSF,Ticket,25,MK2117-025,5/4/2022,Mustafa,
1830.0,CSF,,25,,5/5/2020,Mustafa,
1830.0,CSF,,26,,5/5/2020,Mustafa,
2117.0,CSF,Ticket,26,MK2117-026,5/13/2022,Mustafa,
2117.0,CSF,Ticket,27,MK2117-027 TICKET,5/17/2022,Mustafa,
2117.0,CSF,Ticket,28,mk2117-028,6/1/2022,Mustafa,
2117.0,CSF,Sequence,3,lot#24 2 pieces of PL3002,4/13/2022,Mustafa,
2020.0,CSF,Sequence,3,,10/6/2020,Mustafa,
2117.0,CSF,Ticket,3,TICKET#MK2117-03,10/18/2021,Mustafa,
2117.0,CSF,Sequence,3,Lot#05,10/25/2021,Mustafa,
2117.0,CSF,Sequence,3,PH-2117-132_ 1 hour T024 deliver with a pickup,3/28/2022,Mustafa,
1830.0,CSF,,3,,12/2/2019,Mustafa,
2020.0,CSF,Ticket,3,MK2020-010,4/15/2021,Mustafa,
2117.0,CSF,Sequence,3.2,Lot#19,2/25/2022,Mustafa,
2117.0,CSF,Ticket,30,ticket mk2117-030,6/14/2022,Mustafa,
2020.0,CSF,Sequence,4,,9/22/2020,Mustafa,
2117.0,CSF,Ticket,4,mk2117-004 TICKET,11/15/2021,Mustafa,
2117.0,CSF,Sequence,4,LOT 01,9/22/2021,Mustafa,
2020.0,CSF,Ticket,4,MK2020-015/MK2020-016,6/2/2021,Mustafa,
2117.0,CSF,Sequence,4.1,LOT 02,9/22/2021,Mustafa,
2117.0,CSF,Sequence,4.1,Lot#16,2/10/2022,Mustafa,
2127.0,CSF,Ticket,5,MK2127-05,5/31/2022,Mustafa,
1830.0,CSF,,5,,12/5/2019,Mustafa,
2117.0,CSF,Ticket,5,mk2117-005,11/22/2021,Mustafa,
2117.0,CSF,Sequence,5,T026-PH2117-154_4.5 HOURS,4/26/2022,Mustafa,
2020.0,CSF,Sequence,5,,9/22/2020,Mustafa,
2117.0,CSF,Sequence,5,LOT 01,9/22/2021,Mustafa,
2127.0,CSF,Ticket,6,MK 2127-06,7/10/2022,Mustafa,
2117.0,CSF,Sequence,6,ph2117-177 lot#28 11.59 hours,5/17/2022,Mustafa,
2020.0,CSF,Sequence,6,6+Deck,3/19/2021,Mustafa,
2117.0,CSF,Sequence,6,Lot#04,10/18/2021,Mustafa,
2117.0,CSF,Ticket,6,MK2117-006,12/7/2021,Mustafa,
1830.0,CSF,,6,,12/6/2019,Mustafa,
2117.0,CSF,Sequence,6.2,Lot#08,11/22/2021,Mustafa,
2117.0,CSF,Sequence,6.2,Lot#16,2/10/2022,Mustafa,
2207.0,CSF,Item,7,"Steel frame at lift and slide door W04 per 2/A1.04, 1/A2.02, 1/A2.21, A6.31, A,2/A642, 3/A6.43",10/7/2022,Mustafa,
2117.0,CSF,Sequence,7,Lot#04,10/18/2021,Mustafa,
2020.0,CSF,Sequence,7,7+TICKET MK2020-006,3/23/2021,Mustafa,
2127.0,CSF,Ticket,7,MISSING MATERIAL MK2127-007,8/18/2022,Mustafa,
2117.0,CSF,Ticket,7.4,mk2117-007,12/20/2021,Mustafa,
2117.0,CSF,Sequence,7.4,Lot#14,1/11/2022,Mustafa,
2117.0,CSF,Ticket,71,PH2117-071,11/22/2021,Mustafa,
2117.0,CSF,Sequence,8,Lot#006,11/15/2021,Mustafa,
2020.0,CSF,Sequence,8,8-Field Bolts,5/3/2021,Mustafa,
2127.0,CSF,Sequence,9," Lots 025, 029, Deliver with Ticket 2560J - 7pm Delv",8/15/2022,Mustafa,
1830.0,CSF,,9,,3/9/2020,Mustafa,
2207.0,CSF,Item,9,"Channel lintels per S2.04, D/S3.01",12/5/2022,Mustafa,
2117.0,CSF,Ticket,9,MK2117-009-Rev01 ticket,1/26/2022,Mustafa,
2020.0,CSF,Sequence,9,,5/11/2021,Mustafa,
2117.0,CSF,Sequence,9,Lot#09,12/7/2021,Mustafa,
2117.0,CSF,Sequence,97,,9/17/2021,Mustafa,
2117.0,CSF,Sequence,97,PH2117-134,4/5/2022,Mustafa,
2127.0,CSF,Sequence,97,Embeds,2/28/2022,Mustafa,
2127.0,CSF,Sequence,97,PH2127-096 Ticket MK2127-02,4/27/2022,Mustafa,
2127.0,CSF,Sequence,97,EP108-109-111-112-124,5/11/2022,Mustafa,
2020.0,CSF,Sequence,97,Seq2thru6,6/16/2020,Mustafa,
2127.0,CSF,Sequence,97.1,Bed Exp.,1/17/2022,Mustafa,
2117.0,CSF,Sequence,97.1,PH-2117-035,10/18/2021,Mustafa,
2020.0,CSF,Sequence,97.1,,9/24/2020,Mustafa,
2020.0,CSF,Sequence,98,,7/27/2020,Mustafa,
2127.0,CSF,Sequence,99,AM,5/11/2022,Mustafa,
2117.0,CSF,Sequence,99.2,PH-2117-043,10/25/2021,Mustafa,
2117.0,CSF,Sequence,99.2,PH2117-156 -1 hour,6/1/2022,Mustafa,
2117.0,CSF,Sequence,99.3,PH-2117-042,11/2/2021,Mustafa,
2117.0,CSF,Sequence,99.5,PH2117-101,1/10/2022,Mustafa,
2117.0,CSF,Sequence,99.5,PH2117-059,11/15/2021,Mustafa,
2117.0,CSF,Sequence,99.6,PH2117-108- 70.35 hours,1/26/2022,Mustafa,
2117.0,CSF,Sequence,99.6,PH2117-080,12/7/2021,Mustafa,
