CSF
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2125.0,CSF,Item,1.1,North Tower Stair L/J 10th Floor Seq 53,3/7/2023,Scott,
2125.0,CSF,Item,1.1,North Tower Stair L/J Seq 8 1st Floor Seq 8,9/22/2022,Scott,
2125.0,CSF,Sequence,1.1,Lobby/Dock,9/19/2022,Scott,
2125.0,CSF,Item,1.3,North Tower Stair L/J 3rd Floor Seq 18,10/11/2022,Scott,
2125.0,CSF,Sequence,1.3,Lobby/Dock - Early Steel,9/19/2022,Scott,
2125.0,CSF,Item,10,RAILING at Gratings around AHUs/Louvers,8/5/2022,Scott,
2125.0,CSF,Sequence,10,Level 2,10/6/2022,Scott,
2125.0,CSF,Sequence,11,Level 2,10/11/2022,Scott,
2125.0,CSF,Item,11,CMSC South Platform GRATING (CL 8-6),7/19/2022,Scott,
2125.0,CSF,Sequence,12,Level 2,10/13/2022,Scott,
2125.0,CSF,Item,12,CMSC South Access Roof Platform GRATING (CL 5-4),7/19/2022,Scott,
2125.0,CSF,Item,13,"CMSC South Tower East Shaft (CL 8-3, B-A) -RAILING 4th Floor",9/5/2022,Scott,
2125.0,CSF,Sequence,13,Lobby/Dock,10/18/2022,Scott,
2125.0,CSF,Item,14,CMSC South Tower Mechanical GRATING (L11),8/15/2022,Scott,
2125.0,CSF,Sequence,14,Level 2,10/19/2022,Scott,
2125.0,CSF,Item,15,CMSC South Tower Mechanical Grating (L11) -RAILING,8/15/2022,Scott,
2125.0,CSF,Sequence,15,Level 3,10/24/2022,Scott,
2125.0,CSF,Item,16,CMSC South Platform Grating (CL 8-6) -RAILING,7/19/2022,Scott,
2125.0,CSF,Sequence,16,Level 3,10/26/2022,Scott,
2125.0,CSF,Item,17,CMSC South Access Roof Platform Grating (CL 5-4) -RAILING,7/19/2022,Scott,
2125.0,CSF,Sequence,17,Level 3 Interstitial,10/27/2022,Scott,
2125.0,CSF,Item,18,North Tower Catwalks - Mechanical Space (L10-L12) -RAILING,1/24/2023,Scott,
2125.0,CSF,Sequence,18,Level 3 Interstitial,10/31/2022,Scott,
2125.0,CSF,Sequence,19,Level 3 Interstitial,11/1/2022,Scott,
2125.0,CSF,Item,19,North Tower Catwalks - Mechanical Space (L10-L12) -CAT STAIR,1/24/2023,Scott,
2125.0,CSF,Item,2,North Tower Elevator Machine Room Stair,4/3/2023,Scott,
2125.0,CSF,Sequence,2,Lobby/Dock,9/19/2022,Scott,
2125.0,CSF,Sequence,20,Level 3 Interstitial,11/3/2022,Scott,
2125.0,CSF,Item,20,CATWALK STAIRS at Gratings around AHUs/Louvers,8/5/2022,Scott,
2125.0,CSF,Item,21,Nosing North Tower Stair L/J Seq 4 Lobby,9/22/2022,Scott,
2125.0,CSF,Sequence,21,Level 4,11/7/2022,Scott,
2125.0,CSF,Item,21.1,Nosing North Tower Stair L/J Seq 8 1st Floor,9/22/2022,Scott,
2125.0,CSF,Item,21.1,Nosing North Tower Stair L/J Seq 53 10th Floor,3/7/2023,Scott,
2125.0,CSF,Item,22,CMSC South Platform GRATING (CL 6-5),8/12/2022,Scott,
2125.0,CSF,Sequence,22,Level 4,11/9/2022,Scott,
2125.0,CSF,Sequence,23,Level 4,11/14/2022,Scott,
2125.0,CSF,Item,23,CMSC South Platform Grating (CL 6-5) -RAILING,8/12/2022,Scott,
2125.0,CSF,Ticket,3,Balance of Anchor Bolts,4/11/2022,Scott,Yes
2125.0,CSF,Item,3,Blalock Shaft Metal GRATING (Mech F & FA) 4th Floor Seq 22,10/11/2022,Scott,
2125.0,CSF,Sequence,3,Lobby/Dock,9/21/2022,Scott,
2125.0,CSF,Item,3.1,Blalock Shaft Metal GRATING (Mech F & FA) 14th Floor Seq 62,4/3/2023,Scott,
2125.0,CSF,Item,3.1,Blalock Shaft Metal GRATING (Mech F & FA) 5th Floor Seq 26,12/9/2022,Scott,
2125.0,CSF,Item,3.2,Blalock Shaft Metal GRATING (Mech F & FA) 6th Floor Seq 31,12/28/2022,Scott,
2125.0,CSF,Sequence,4,Lobby/Dock,9/26/2022,Scott,
2125.0,CSF,Item,4,NE Mech Shaft Catwalks (Mech C) -GRATING 4th Floor Seq 22,10/11/2022,Scott,
2125.0,CSF,Item,5,North Tower Catwalks - Mechanical Space (L10-L12) -GRATING,3/7/2023,Scott,
2125.0,CSF,Sequence,5,Lobby/Dock,9/27/2022,Scott,
2125.0,CSF,Item,6,North-East Mechanical Shaft Catwalks (Mech C) -RAILING 4th Floor Seq 22,10/11/2022,Scott,
2125.0,CSF,Sequence,6,Level 1,9/22/2022,Scott,
2125.0,CSF,Sequence,68,T005 PH-2125-036 Channel and Angle Reinf. (Seq 68 & 69),3/3/2022,Scott,Yes
2125.0,CSF,Sequence,68,South Tower - Shaft Reinf Channels PH-2125-024 Lot 4,2/17/2022,Scott,Yes
2125.0,CSF,Sequence,68,LOT 33 - Shear Tabs NP,7/19/2022,Scott,
2125.0,CSF,Item,7.1,"CMSC South Tower East Shaft (CL 8-3, B-A) -GRATING 4th Floor",9/5/2022,Scott,
2125.0,CSF,Sequence,7.1,Level 1,10/3/2022,Scott,
2125.0,CSF,Sequence,73,AHU-3/4 Reno Work ,6/30/2022,Scott,YES
2125.0,CSF,Sequence,73,DECK Seq 73 AHU 3/4,11/21/2022,Scott,
2125.0,CSF,Sequence,8,Level 1,10/4/2022,Scott,
2125.0,CSF,Item,8,CMSC South/West Mechanical Room GRATING (CL8 - MECH A) 4th Floor,1/2/2025,Scott,
2125.0,CSF,Sequence,9,Level 2,10/5/2022,Scott,
2125.0,CSF,Item,9,GRATINGS around AHUs/Louvers,8/5/2022,Scott,
2125.0,CSF,Ticket,9,PH-2125-085  Thrd Rod Buyout to Del with Seq 74,5/9/2022,Scott,yes
