CSF
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2008.0,CSF,Sequence,1,,10/27/2021,Joel,
2007.0,CSF,Sequence,1,,7/29/2021,Joel,
2028.0,CSF,Sequence,1,,10/18/2021,Joel,
1826.0,CSF,Sequence,10,,3/24/2020,Joel,
2028.0,CSF,Sequence,10,,5/13/2021,Joel,
2008.0,CSF,Sequence,10,,12/8/2021,Joel,
1826.0,CSF,Sequence,10,PH-1826-301,7/30/2020,Joel,
1826.0,CSF,Sequence,10,PH-1826-303,7/30/2020,Joel,
1826.0,CSF,Sequence,10,10 & 11  (PH-1826-341),11/23/2020,Joel,
1826.0,CSF,Sequence,10,10 & 19,9/14/2020,Joel,
1826.0,CSF,Sequence,11,PH-1826-330,CANCEL,Joel,
2008.0,CSF,Sequence,11,,12/21/2021,Joel,
1826.0,CSF,Sequence,11,,4/1/2020,Joel,
2028.0,CSF,Sequence,11,,5/24/2021,Joel,
1826.0,CSF,Sequence,12,,4/16/2020,Joel,
2008.0,CSF,Sequence,12,Birdscreen perimeter supports,3/16/2022,Joel,
2028.0,CSF,Sequence,12,,5/28/2021,Joel,
2008.0,CSF,Sequence,13,Birdscreen interior supports,3/18/2022,Joel,
1826.0,CSF,Sequence,13,,4/17/2020,Joel,
2028.0,CSF,Sequence,13,,6/7/2021,Joel,
2028.0,CSF,Sequence,14,,6/7/2021,Joel,
2028.0,CSF,Sequence,15,,6/15/2021,Joel,
1826.0,CSF,Sequence,15,,4/27/2020,Joel,
1826.0,CSF,Sequence,16,,4/29/2020,Joel,
2028.0,CSF,Sequence,16,,6/15/2021,Joel,
1826.0,CSF,Sequence,17,,5/4/2020,Joel,
2028.0,CSF,Sequence,17,,6/28/2021,Joel,
2028.0,CSF,Sequence,18,,6/28/2021,Joel,
1826.0,CSF,Sequence,18,,5/6/2020,Joel,
1826.0,CSF,Sequence,19,  PH-1826-395,6/30/2021,Joel,
1826.0,CSF,Sequence,19,,5/28/2020,Joel,
1826.0,CSF,Sequence,19,PH-1826-231,5/15/2020,Joel,
2028.0,CSF,Sequence,19,,7/6/2021,Joel,
2028.0,CSF,Sequence,2,,3/22/2021,Joel,
1826.0,CSF,Sequence,2,,2/24/2020,Joel,
2028.0,CSF,Ticket,2,Channels ,10/4/2021,Joel,
2007.0,CSF,Sequence,2,,8/4/2021,Joel,
2008.0,CSF,Sequence,2,,11/1/2021,Joel,
2007.0,CSF,Sequence,2.1,Joist/Deck,8/6/2021,Joel,
1826.0,CSF,Sequence,20,,6/9/2020,Joel,
2028.0,CSF,Sequence,20,,8/18/2021,Joel,
2028.0,CSF,Sequence,21,,7/26/2021,Joel,
2028.0,CSF,Sequence,21.1,PH-2028-589:  Added Deck Support Plates - G & H Line Columns ,8/25/2021,Joel,
1826.0,CSF,Sequence,22,,6/9/2020,Joel,
2028.0,CSF,Sequence,22,,7/27/2021,Joel,
2028.0,CSF,Sequence,23,,8/2/2021,Joel,
2028.0,CSF,Sequence,24,,8/9/2021,Joel,
2028.0,CSF,Sequence,24.1,PH-2028-606: Added Shim Plate & Temporary Support Angle,9/15/2021,Joel,
2028.0,CSF,Sequence,25,,8/16/2021,Joel,
1826.0,CSF,Item,25,PH-1826-177,3/10/2020,Joel,
2028.0,CSF,Sequence,26,,8/25/2021,Joel,
2028.0,CSF,Sequence,27,,8/10/2021,Joel,
2028.0,CSF,Sequence,28,,8/13/2021,Joel,
2028.0,CSF,Sequence,29,,8/19/2021,Joel,
1826.0,CSF,Sequence,3,PH-1826-179,3/10/2020,Joel,
2007.0,CSF,Sequence,3,,8/10/2021,Joel,
2008.0,CSF,Sequence,3,,11/3/2021,Joel,
1826.0,CSF,Sequence,3,,3/2/2020,Joel,
2028.0,CSF,Sequence,3,,3/22/2021,Joel,
2028.0,CSF,Ticket,3,2 angles 15' long ,10/4/2021,Joel,
2007.0,CSF,Sequence,3.1,Deck,8/12/2021,Joel,
2028.0,CSF,Sequence,30,,8/20/2021,Joel,
1826.0,CSF,Sequence,4,,3/4/2020,Joel,
2007.0,CSF,Sequence,4,,8/11/2021,Joel,
2008.0,CSF,Sequence,4,,11/8/2021,Joel,
2028.0,CSF,Sequence,4,,3/26/2021,Joel,
2007.0,CSF,Sequence,4.1,Joist/Deck,8/17/2021,Joel,
2008.0,CSF,Sequence,4.1,LOT 032,4/25/2022,Joel,
2007.0,CSF,Sequence,5,,8/24/2021,Joel,
2008.0,CSF,Sequence,5,,11/12/2021,Joel,
1826.0,CSF,Sequence,5,,3/9/2020,Joel,
2028.0,CSF,Sequence,5,,3/26/2021,Joel,
2007.0,CSF,Sequence,6,,8/25/2021,Joel,
2028.0,CSF,Sequence,6,,4/8/2021,Joel,
2008.0,CSF,Sequence,6,,11/19/2021,Joel,
2028.0,CSF,Sequence,7,,4/8/2021,Joel,
1826.0,CSF,Sequence,7,,3/12/2020,Joel,
2007.0,CSF,Sequence,7,,8/25/2021,Joel,
2008.0,CSF,Sequence,7,,11/22/2021,Joel,
2007.0,CSF,Sequence,8,,10/19/2021,Joel,
2028.0,CSF,Sequence,8,,4/16/2021,Joel,
2008.0,CSF,Sequence,8,,12/2/2021,Joel,
2028.0,CSF,Sequence,9,,5/6/2021,Joel,
2008.0,CSF,Sequence,9,,12/6/2021,Joel,
1826.0,CSF,Sequence,9,,3/19/2020,Joel,
2007.0,CSF,Sequence,9,,10/20/2021,Joel,
1826.0,CSF,Sequence,97,LPs PH-1826-035,10/11/2019,Joel,
1826.0,CSF,Sequence,97,LPs PH-1826-112,1/24/2020,Joel,
1826.0,CSF,Sequence,97, EM / Item #2 EM,11/27/2019,Joel,
1826.0,CSF,Sequence,97,AR,8/14/2019,Joel,
1826.0,CSF,Sequence,97,LPs/TPs,8/23/2019,Joel,
1826.0,CSF,Sequence,97,EM,8/29/2019,Joel,
2008.0,CSF,Sequence,97,,4/28/2021,Joel,
2007.0,CSF,Sequence,97,,2/25/2021,Joel,
2007.0,CSF,Sequence,98,,7/21/2021,Joel,
2028.0,CSF,Sequence,98,PH-2028-593: Added HVS-26 Steel Support,8/31/2021,Joel,
