CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
1926,CSM,Sequence,1 (NEP),,12/21/2020,Scott,
1926,CSM,Sequence,10 (SS),,6/7/2021,Scott,
1926,CSM,Sequence,11 (SS),,6/16/2021,Scott,
1926,CSM,Sequence,12 (SS),,6/27/2021,Scott,
1926,CSM,Sequence,13 (SS),,6/28/2021,Scott,
1926,CSM,Sequence,2 (NEP),,12/23/2020,Scott,
1926,CSM,Sequence,3 (NEP),,12/24/2020,Scott,
1926,CSM,Sequence,4 (NEP),,11/30/2020,Scott,
1926,CSM,Sequence,5 (SS),,2/22/2021,Scott,
1926,CSM,Sequence,6 (SS),,3/16/2021,Scott,
1926,CSM,Sequence,7 (SS),,4/5/2021,Scott,
1926,CSM,Sequence,8 (SS),,5/3/2021,Scott,
1926,CSM,Sequence,9 (SS),,5/11/2021,Scott,
1926,CSM,Sequence,97 (NEP),,,Scott,
1926,CSM,Sequence,97 (SS),,7/14/2020,Scott,
1926,CSM,Sequence,99 (NEP),,11/5/2020,Scott,
1926,CSM,Sequence,99 (SEP),,5/1/2021,Scott,
1926,CSM,Sequence,99 (SS),,3/29/2021,Scott,
