CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2009,CSM,Sequence,1,,5/25/2021,Darryl,
2009,CSM,Sequence,1.1,OSHA Posts for entire project ,4/19/2021,Darryl,
2009,CSM,Sequence,10,,5/25/2021,Darryl,
2009,CSM,Ticket,11,,6/17/2021,Darryl,
2009,CSM,Sequence,11,,6/1/2021,Darryl,
2009,CSM,Sequence,12,,6/7/2021,Darryl,
2009,CSM,Ticket,13,,6/24/2021,Darryl,
2009,CSM,Ticket,14,,6/24/2021,Darryl,
2009,CSM,Sequence,14,,4/26/2021,Darryl,
2009,CSM,Sequence,14.1,"PH-2009-484: Roof Drain Steel per RFI sketches# 127,226,226A,238 & 239 and  Left Behind Due to Matl Shortage",8/16/2021,Darryl,
2009,CSM,Ticket,14.1,,6/29/2021,Darryl,
2009,CSM,Sequence,15,,6/8/2021,Darryl,
2009,CSM,Sequence,16,,6/28/2021,Darryl,
2009,CSM,Ticket,16,,7/6/2021,Darryl,
2009,CSM,Ticket,17,,7/26/2021,Darryl,
2009,CSM,Sequence,17,,6/10/2021,Darryl,
2009,CSM,Ticket,18,,7/26/2021,Darryl,
2009,CSM,Sequence,18,,7/7/2021,Darryl,
2009,CSM,Sequence,19,,6/15/2021,Darryl,
2009,CSM,Ticket,19,Shop Error,7/28/2021,Darryl,
2009,CSM,Ticket,2,,3/1/2021,Darryl,
2009,CSM,Sequence,21,,7/12/2021,Darryl,
2009,CSM,Ticket,21,Replacement Anchor Rods ,8/13/2021,Darryl,
2009,CSM,Sequence,22,Tower,7/28/2021,Darryl,
2009,CSM,Ticket,22,Missing Material Work Ticket 2009-22,8/30/2021,Darryl,
2009,CSM,Sequence,23,,7/12/2021,Darryl,
2009,CSM,Ticket,23,Shop Error-Replacement Beam ,9/14/2021,Darryl,
2009,CSM,Sequence,24,Tower,7/28/2021,Darryl,
2009,CSM,Ticket,24,Missing Material On Site ,9/14/2021,Darryl,
2009,CSM,Ticket,25,Missing Connection Material ,9/14/2021,Darryl,
2009,CSM,Sequence,25,,7/6/2021,Darryl,
2009,CSM,Sequence,27,,7/12/2021,Darryl,
2009,CSM,Sequence,28,Tower,8/6/2021,Darryl,
2009,CSM,Sequence,29,,7/26/2021,Darryl,
2009,CSM,Sequence,3,PH-2009-299,6/28/2021,Darryl,
2009,CSM,Ticket,3,,3/22/2021,Darryl,
2009,CSM,Sequence,3.1,PH-2009-457,8/6/2021,Darryl,
2009,CSM,Ticket,30,Missing material on site ,10/11/2021,Darryl,
2009,CSM,Sequence,30,Tower,8/9/2021,Darryl,
2009,CSM,Sequence,31,Tower,8/2/2021,Darryl,
2009,CSM,Ticket,31,6 Missing Beams On Site ,10/11/2021,Darryl,
2009,CSM,Sequence,31.2,PH-2009-546: Added Steel per RFI 534 Response,10/18/2021,Darryl,
2009,CSM,Sequence,31.2,PH-2009-597: Added Per FW - Perimeter Beam Kicker Detail,4/4/2022,Darryl,
2009,CSM,Sequence,32,Tower,8/11/2021,Darryl,
2009,CSM,Sequence,33,Tower,8/16/2021,Darryl,
2009,CSM,Sequence,34,PH-2009-505: Lintel Angles,8/30/2021,Darryl,
2009,CSM,Sequence,34.3,PH-2009-546: Added Steel per RFI 534 Response,10/18/2021,Darryl,
2009,CSM,Sequence,34.3,Added Per RFI 734 Response,3/18/2022,Darryl,
2009,CSM,Ticket,36,Missing Channel On Site ,12/23/2021,Darryl,
2009,CSM,Sequence,36.2,PH-2009-505: Lintel Angles,9/30/2021,Darryl,
2009,CSM,Sequence,36.2,Added Per RFI 734 Response,3/18/2022,Darryl,
2009,CSM,Sequence,37,Tower,9/14/2021,Darryl,
2009,CSM,Sequence,38,Tower,9/16/2021,Darryl,
2009,CSM,Sequence,39,Tower,9/21/2021,Darryl,
2009,CSM,Ticket,39,Replacement Lintels Change Order Work,4/18/2022,Darryl,
2009,CSM,Ticket,4,,3/30/2021,Darryl,
2009,CSM,Sequence,4,PH-2009-299,6/28/2021,Darryl,
2009,CSM,Sequence,40,Tower,9/27/2021,Darryl,
2009,CSM,Ticket,40,Added stock material for lintel issue. ,4/4/2022,Darryl,
2009,CSM,Sequence,41,Tower,9/30/2021,Darryl,
2009,CSM,Ticket,41,Additional WT's. Change Order forthcoming. ,5/18/2022,Darryl,
2009,CSM,Sequence,42,Tower,10/11/2021,Darryl,
2009,CSM,Sequence,5,,5/6/2021,Darryl,
2009,CSM,Ticket,5,,4/2/2021,Darryl,
2009,CSM,Sequence,5.1,PH-2009-543: Added Per RFI 474 Response,10/11/2021,Darryl,
2009,CSM,Sequence,6,,5/11/2021,Darryl,
2009,CSM,Ticket,6,,4/27/2021,Darryl,
2009,CSM,Sequence,7,,5/13/2021,Darryl,
2009,CSM,Ticket,8,,5/11/2021,Darryl,
2009,CSM,Sequence,8,,5/18/2021,Darryl,
2009,CSM,Ticket,9,,5/20/2021,Darryl,
2009,CSM,Sequence,9,,5/20/2021,Darryl,
