CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2218,CSM,Sequence,10,TANK FARM,,Mike M,
2218,CSM,Sequence,4,EXTRACTOR PIT (EP-4),,Mike M,
2218,CSM,Sequence,4,OFFICE,,Mike M,
2218,CSM,Sequence,5,EXTRACTOR PIT (EP-5),,Mike M,
2218,CSM,Sequence,5,MEZZANINE,,Mike M,
2218,CSM,Sequence,6,EXTRACTOR PIT (EP-6),,Mike M,
2218,CSM,Sequence,6,RAW WAREHOUSE,,Mike M,
2218,CSM,Sequence,7,MEZZANINE (MEZZ-1),,Mike M,
2218,CSM,Sequence,7,CASTING,,Mike M,
2218,CSM,Sequence,8,MEZZANINE (MEZZ-2),,Mike M,
2218,CSM,Sequence,8,CUP,,Mike M,
2218,CSM,Sequence,9,MEZZANINE (MEZZ-3),,Mike M,
2218,CSM,Sequence,9,ELECT/MAINT,,Mike M,
