CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2218,CSM,Sequence,1,EXTRACTOR PIT (EP-1),,Mike M,
2218,CSM,Sequence,2,EXTRACTOR PIT (EP-2),,Mike M,
2218,CSM,Sequence,3,EXTRACTOR PIT (EP-3),,Mike M,
2218,CSM,Sequence,4,EXTRACTOR PIT (EP-4),,Mike M,
2218,CSM,Sequence,5,EXTRACTOR PIT (EP-5),,Mike M,
2218,CSM,Sequence,6,EXTRACTOR PIT (EP-6),,Mike M,
2218,CSM,Sequence,7,MEZZANINE (MEZZ-1),,Mike M,
2218,CSM,Sequence,8,MEZZANINE (MEZZ-2),,Mike M,
2218,CSM,Sequence,9,MEZZANINE (MEZZ-3),,Mike M,
2218,CSM,Sequence,10,RAW WAREHOUSE (RAW-1),,Mike M,
2218,CSM,Sequence,11,RAW WAREHOUSE (RAW-2),,Mike M,
2218,CSM,Sequence,12,RAW WAREHOUSE (RAW-3),,Mike M,
2218,CSM,Sequence,13,RAW WAREHOUSE (RAW-4),,Mike M,
2218,CSM,Sequence,14,RAW WAREHOUSE (RAW-5),,Mike M,
2218,CSM,Sequence,15,FINISHED GOODS (FINISH-1),,Mike M,
2218,CSM,Sequence,16,FINISHED GOODS (FINISH-2),,Mike M,
2218,CSM,Sequence,17,FINISHED GOODS (FINISH-3),,Mike M,
2218,CSM,Sequence,18,FINISHED GOODS (FINISH-4),,Mike M,
2218,CSM,Sequence,19,OVEN/CONVERTING (OVEN-1),,Mike M,
2218,CSM,Sequence,20,OVEN/CONVERTING (OVEN-2),,Mike M,
2218,CSM,Sequence,21,OVEN/CONVERTING (OVEN-3),,Mike M,
2218,CSM,Sequence,22,CASTING (CAST-1),,Mike M,
2218,CSM,Sequence,23,CASTING (CAST-2),,Mike M,
2218,CSM,Sequence,24,CASTING (CAST-3),,Mike M,
2218,CSM,Sequence,25,CASTING (CAST-4),,Mike M,
2218,CSM,Sequence,26,CASTING (CAST-5),,Mike M,
2218,CSM,Sequence,27,CASTING (CAST-6),,Mike M,
2218,CSM,Sequence,28,OFFICE-3,,Mike M,
2218,CSM,Sequence,29,OFFICE-4,,Mike M,
2218,CSM,Sequence,30,OFFICE-5,,Mike M,
2218,CSM,Sequence,31,OFFICE-6,,Mike M,
2218,CSM,Sequence,97,Anchor Bolts,,Mike M,
2218,CSM,Sequence,98,Embeds,,Mike M,
2218,CSM,Sequence,99,Advance Materials,,Mike M,
