CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped,Dwgs Needed in Shop
2120,CSM,Item,1.2,Staircase #2,,Mike D,,11/11/1899
2120,CSM,Item,1.3,Staircase #5,,Mike D,,11/11/1899
2120,CSM,Item,1.4,Staircase #6,,Mike D,,11/11/1899
2120,CSM,Item,1.5,Staircase #7,,Mike D,,11/11/1899
2120,CSM,Item,1.6,Staircase #8,,Mike D,,11/11/1899
2120,CSM,Item,1.7,Staircase #9,,Mike D,,11/11/1899
2120,CSM,Item,1.8,Staircase #10,,Mike D,,11/11/1899
2120,CSM,Item,1.9,Staircase #14,,Mike D,,11/11/1899
2120,CSM,Item,1.10,Staircase #15,,Mike D,,11/11/1899
2120,CSM,Item,2.1,Staircase #3,,Mike D,,11/11/1899
2120,CSM,Item,2.2,Staircase #13,,Mike D,,11/11/1899
2120,CSM,Item,3.1,Staircase #4,,Mike D,,11/11/1899
2120,CSM,Item,3.2,Staircase #12,,Mike D,,11/11/1899
