CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2142,CSM,Ticket,1,New Beam Mk: B5045 (replacement for damage B5032),8/29/2022,Dick G,
2142,CSM,Sequence,1,Sector 1 Starts Shipping Complete 9/15,9/15/2022,Dick G,
2107,CSM,Sequence,1,,6/10/2021,Dick G,
2107,CSM,Item,1.1,PH-2107-106 Clip Angles with bolts,8/26/2022,Dick G,
2107,CSM,Item,1.1,PH-2107-102  4-C3x4.1 Titan Fix,6/1/2022,Dick G,
2107,CSM,Item,10,Trench Cover,8/26/2022,Dick G,
2142,CSM,Item,10,Overhead door support ,11/13/2022,Dick G,
2107,CSM,Item,11,Crane Maint Walkway Grating - Buy Out,5/16/2022,Dick G,
2142,CSM,Item,11,Infrared curtain steel post support at entry club,10/23/2022,Dick G,
2142,CSM,Item,13,Exterior bollard @ Satellite concourse,10/23/2022,Dick G,
2142,CSM,Item,14,Bollard at signage @ Satellite concourse,10/23/2022,Dick G,
2142,CSM,Item,15,Exterior bollard @ Shuttle station,10/23/2022,Dick G,
2142,CSM,Item,16,Infrared curtain steel post support at entry club @ Satellite concourse,10/23/2022,Dick G,
2142,CSM,Sequence,2,Sector 2 Starts Shipping Complete by 9/14,9/9/2022,Dick G,
2107,CSM,Sequence,2,Seq2 T001 & T002,5/10/2021,Dick G,
2107,CSM,Sequence,2.1,Seq2 T003 & T005,5/17/2021,Dick G,
2107,CSM,Sequence,2.2,Seq2 T004 & T006,5/17/2021,Dick G,
2107,CSM,Sequence,2.3,Seq2 T007 & T008,5/28/2021,Dick G,
2107,CSM,Sequence,3,,9/17/2021,Dick G,
2142,CSM,Sequence,3,Sector 2/3 Starts Shipping   Complete by 9/8,9/2/2022,Dick G,
2107,CSM,Sequence,4,,9/17/2021,Dick G,
2142,CSM,Sequence,4,Sector 3  Starts Shipping Complete by 9/1,8/29/2022,Dick G,Held due to Detailing errors/QC Recheck 
2142,CSM,Sequence,5,Sector 3/4 - Lots various dates starting 8/12,8/12/2022,Dick G,
2107,CSM,Item,5.1,PH-2107-097 Item #5  Fill Plates,5/16/2022,Dick G,
2142,CSM,Buyout,5.1,"All Thread, BO Bolts Seq5, Replament ABs (60pcs)",8/24/2022,Dick G,
2142,CSM,Sequence,6,Shuttle Station,2/6/2023,Dick G,
2142,CSM,Sequence,7,Elev Scope Added Items,9/19/2022,Dick G,
2142,CSM,Item,7,Toilet partition steel support ,11/13/2022,Dick G,
2142,CSM,Item,8, Steel support at lavatory and knee guard wall ,11/13/2022,Dick G,
2142,CSM,Sequence,8,Oil/Water Separators (HOLD),10/31/2022,Dick G,
2142,CSM,Item,9, CMU wall clips,11/13/2022,Dick G,
2107,CSM,Item,9,Bollard ,6/10/2021,Dick G,
