CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2121,CSM,Sequence,1,Level 1 (Area C&D 1st to 2nd flr)-LOT#T001,10/12/2021,John S,
2038,CSM,Sequence,1,"Lots T033-T036 T038, T039,T042,T044, T053-TO55",10/25/2021,John S,
2121,CSM,Ticket,1,ASI 22 Precast support angles,4/1/2022,John S,
2034,CSM,Ticket,1,Sector 6 divider steel tube frame,3/23/2022,John S,
2121,CSM,Sequence,1.1,Level 2 (Area C&D 2nd to  3rd flr)-LOT#T002,11/1/2021,John S,
2038,CSM,Sequence,1.1,LOT T105 - 3PCS HSS5X5X1/4,3/3/2022,John S,
2034,CSM,Item,1.1,Sector 2 sump pit grate,5/18/2021,John S,
2034,CSM,Item,1.1,Sector 1 sump pit grate,5/18/2021,John S,
2034,CSM,Item,1.1,Sector 3 sump pit grate,5/24/2021,John S,
2121,CSM,Sequence,1.5,Seq1 (Area C)(Added per RFI#257) T022,12/13/2021,John S,
2034,CSM,Item,1.5,Sector 1 Sill angle,12/9/2020,John S,
2034,CSM,Item,1.5,Sector 2 Sill angle,1/8/2021,John S,
2038,CSM,Sequence,10,Lot T107 - 2 folding partition supports,3/29/2022,John S,
2121,CSM,Ticket,10,Field Fix - Added per Missed Pocket (B4011),6/17/2022,John S,
2038,CSM,Ticket,10,Ticket #10 - C8001 Shear Tab,4/1/2022,John S,
2034,CSM,Item,10,Sector 1 Loose lintel,5/28/2021,John S,
2034,CSM,Item,11,Sector 1 trash dock embeds,10/20/2021,John S,
2038,CSM,Ticket,11,Ticket #11 - Add'l. Plate washers,4/2/2022,John S,
2034,CSM,Item,11,Sector 1 Trash dock,12/1/2020,John S,
2034,CSM,Item,12,Sector 1 mesh infill rails,1/11/2022,John S,
2121,CSM,Ticket,12,Replace Plates 35-MS10,7/6/2022,John S,
2038,CSM,Ticket,12,Ticket #12 - L4x4 for Gutter,5/15/2022,John S,
2038,CSM,Item,12,3 elevator guide rails (incl'd w/Seq 1),10/25/2021,John S,
2038,CSM,Ticket,13,Ticket #13  - Missing Plates at Translucent Panel - South Side,5/25/2022,John S,
2038,CSM,Item,13,(deleted) Exterior sign support for one sign; shop prime ,3/10/2022,John S,
2121,CSM,Ticket,13,Replace Misc Lintel Angles,6/30/2022,John S,
2038,CSM,Ticket,14,Ticket #14 - L3x3 for Panels,6/1/2022,John S,
2038,CSM,Item,14,"4 line pipe rail ""security fence"" at exterior patio",9/15/2022,John S,
2121,CSM,Item,14.1,Steel stair at theater catwalk(Bldg A) GRATING TREADS,8/6/2022,John S,
2038,CSM,Item,15,Ametco trash gate (Buyout),9/30/2022,John S,
2038,CSM,Ticket,15,Misc Missing Brace Matl,6/15/2022,John S,
2121,CSM,Ticket,15,Replace missing Item 27 Material,8/8/2022,John S,
2038,CSM,Item,16,"Steel tube at countertop (VIP BOX4-312B, Broadcast BOX 305 and 306)",6/1/2022,John S,
2038,CSM,Ticket,16,Missing Base Angle for Wall Panels,7/18/2022,John S,
1828,CSM,Sequence,16,,8/27/2021,John S,
2038,CSM,Item,17,Steel support for low storage doors,3/14/2022,John S,
2038,CSM,Item,18,Embed angle at exterior roll up door,5/16/2022,John S,
2038,CSM,Ticket,18,Pick up 2 bundles deck - deliver to 2121_HHS,9/7/2022,John S,
2038,CSM,Item,19,Embed angle at loading dock,5/16/2022,John S,
2038,CSM,Item,2, (Removed from scope) Vomitory Rails #2 and #3 ramp,5/2/2022,John S,
2121,CSM,Sequence,2,Level1(Cols-1st/2nd flr) & Level2 (Beams-3rd flr) - (Area B1)-LOT#T006,12/15/2021,John S,
2038,CSM,Sequence,2,"Lots T036, T040, T042, T043,T052 T056 T064",11/1/2021,John S,
2121,CSM,Ticket,2,Epoxy Anchors from Fed,3/21/2022,John S,
2121,CSM,Sequence,2.1,Level1 (Cols-2nd flr)&Level1/2 (Beams-2nd&3rd flr) - (Area B1)-LOT#T005,12/16/2021,John S,
2034,CSM,Item,2.1,Sector 1 ships ladder,5/7/2021,John S,
2034,CSM,Item,2.1,Sector 2 Ships ladder,5/21/2021,John S,
2034,CSM,Item,2.2,Sector 2 Roof cross over,5/22/2021,John S,
2034,CSM,Item,2.2,Sector 3 roof cross over,5/25/2021,John S,
2121,CSM,Sequence,2.2,Level2 (Beams-3rd flr) & Level3 (Roof Beams) - (Area B1) - T007&T008,12/20/2021,John S,
2034,CSM,Item,2.3,Sector 6 Vertical ladder,5/26/2021,John S,
2034,CSM,Item,2.3,Sector 2 Vertical ladder,6/26/2021,John S,
2034,CSM,Item,2.3,Sector 3 Vertical ladder,7/21/2021,John S,
2034,CSM,Item,2.3,Sector 4 Vertical ladder,5/23/2021,John S,
2121,CSM,Sequence,2.3, Level3 (Roof Beams) - (Area B1) - T009&T010,12/28/2021,John S,
2034,CSM,Item,2.3,Sector 5 Vertical ladder,5/24/2021,John S,
2038,CSM,Item,21,Bollards as shown on A203 and A204,6/20/2022,John S,
2038,CSM,Item,23,Score Board Mounting support,6/9/2022,John S,
1828,CSM,Sequence,25,,8/27/2021,John S,
2121,CSM,Item,25,Ladders (Buyout),9/30/2022,John S,
2121,CSM,Item,27,"Checkered plate platform, 3-liner guardrail and steel frame support at theatre catwalk(Bldg B)",7/20/2022,John S,
2121,CSM,Item,29,"Operable partition support at level 1,2 and 3",7/19/2022,John S,
2121,CSM,Ticket,3,Replace B3014,4/15/2022,John S,
2038,CSM,Sequence,3,"Lots T037, T040 T043 T057",11/5/2021,John S,
2121,CSM,Sequence,3,Seq3 Level2 (Area B2) T012,1/19/2022,John S,
2121,CSM,Item,3.1,Stair D(Bldg B) (Stringers & Landing Framing),9/1/2022,John S,
2121,CSM,Sequence,3.1,Seq3 Level2 (Area B2) T013,1/19/2022,John S,
2121,CSM,Ticket,3.1,Replace plate washers,4/14/2022,John S,
2121,CSM,Sequence,3.2,Seq3 Level2 (Area B2) T014,1/24/2022,John S,
2121,CSM,Item,3.2,Stair D Rails,10/1/2022,John S,
2121,CSM,Item,3.3,Embeds Steel Stair D(Bldg B),6/20/2022,John S,
2121,CSM,Sequence,3.3,Seq3 (Area B2) T015&T016,2/1/2022,John S,
2034,CSM,Item,3.3,Sector 4 steel plate at brick,6/29/2021,John S,
2034,CSM,Item,3.4,Sector 2 steel plate at brick,5/24/2021,John S,
2121,CSM,Sequence,3.4,Seq3 (Area B2) T017,2/2/2022,John S,
2034,CSM,Item,3.4,Sector 3 steel plate at brick,5/24/2021,John S,
2034,CSM,Item,3.4,Sector 1 steel plate at brick,6/29/2021,John S,
2034,CSM,Item,3.4,Sector 6 steel plate at brick,6/29/2021,John S,
2034,CSM,Item,3.4,Sector 5 steel plate at brick,5/21/2021,John S,
2034,CSM,Item,3.5,Sector 2 CMU wall clips,10/21/2021,John S,
2034,CSM,Item,3.5,Sector 1 CMU wall clips,3/23/2021,John S,
2034,CSM,Item,3.5,Sector 2 CMU wall clips,5/20/2021,John S,
2121,CSM,Sequence,3.5,Seq3 (Area B) T018 Trailer CS61 Overwidth,2/18/2022,John S,
2121,CSM,Item,30,Steel support at green terrace roof bench(Deleted ASI 21),6/1/2022,John S,
2121,CSM,Item,32,1/4” x 6” Steel plate at parapet,10/8/2021,John S,
2121,CSM,Item,33,Galvanized grating at mechanical mezzanine at gymline C.3/7,9/15/2022,John S,
2121,CSM,Item,34,Galvanized grating at lift station at first floor mechanical room line L,9/15/2022,John S,
2121,CSM,Item,36,CMU wall clips - BLDG A,5/9/2022,John S,
2121,CSM,Item,38,Curtain wall head and sill at parapet main gym area B,2/14/2022,John S,
2121,CSM,Ticket,4,Remake B1087 - Osha Posts,5/2/2022,John S,
2038,CSM,Sequence,4,"Lots T045 - TO50, 058-060,063,065_",11/12/2021,John S,
2121,CSM,Sequence,4,Seq 4 (Area B3) T025,2/8/2022,John S,
2038,CSM,Ticket,4,"Ticket #4 - Remake missing angle braces BR7001, 7003, 7005",3/21/2022,John S,
2121,CSM,Item,41,Continuous 1/4” thk steel cap at theatre seating kneewall (exclusion28),9/15/2022,John S,
2038,CSM,Ticket,5,Ticket #5 - Bridging Angle,3/21/2022,John S,
2121,CSM,Ticket,5,Field Fix for B5025 Embed Connection,5/25/2022,John S,
2121,CSM,Sequence,5,Area A T027&T028,3/15/2022,John S,
2038,CSM,Sequence,5,,12/14/2021,John S,
2038,CSM,Sequence,5.1,Lot #T070 Truss Brace Framing Grid D thru G,12/13/2021,John S,
2121,CSM,Ticket,5.1,field fix - additional angle for precast to beam connx,5/9/2022,John S,
2038,CSM,Sequence,5.1,Lot #T066 Truss Brace Framing Grid D thru G,12/8/2021,John S,
2038,CSM,Sequence,5.1,Lot #T068 Truss Brace Framing Grid D thru G,12/9/2021,John S,
2121,CSM,Sequence,5.1,Area A T029,4/28/2022,John S,
2038,CSM,Sequence,5.1,Lot #T069 Truss Brace Framing Grid D thru G,12/10/2021,John S,
2034,CSM,Item,5.1,Sector 1 steel bent plate,5/28/2021,John S,
2121,CSM,Sequence,5.2,LOT#34 - ADDED PLATES,3/15/2022,John S,
2034,CSM,Item,5.2,Sector 4 Int OH bent plate,5/24/2021,John S,
2121,CSM,Ticket,5.2,field fix - added angles/plates (theater col. loc.),5/16/2022,John S,
2038,CSM,Sequence,5.2,T1#1A - Truss AS5012 & AS5002,10/10/2021,John S,
2034,CSM,Item,5.2,Sector 1 Int OH bent plate,5/18/2021,John S,
2034,CSM,Item,5.3,Sector 6 divider steel tube frame,2/24/2022,John S,
2038,CSM,Sequence,5.3,T1#1B - Truss AS5003 & AS5013,10/10/2021,John S,
2121,CSM,Sequence,5.3,PH-2121-365 Field Fix Plate Connection,6/1/2022,John S,
2034,CSM,Item,5.3,Sector 1 divider steel tube frame,11/2/2021,John S,
2034,CSM,Item,5.3,Sector 2 divider steel tube frame,11/15/2021,John S,
2034,CSM,Item,5.3,Sector 5 divider steel tube frame,2/1/2022,John S,
2034,CSM,Item,5.3,Sector 4 divider steel tube frame,2/24/2022,John S,
2034,CSM,Item,5.6,Sector 3 concourse OH bent plate,6/29/2021,John S,
2038,CSM,Sequence,5.6,Lot #T071 Truss Brace Framing Grid G thru L,1/14/2022,John S,
2034,CSM,Item,5.6,Sector 1 concourse OH bent plate,6/29/2021,John S,
2034,CSM,Item,5.6,Sector 2 concourse OH bent plate,6/29/2021,John S,
2034,CSM,Item,5.6,Sector 5 concourse OH bent plate,6/29/2021,John S,
2121,CSM,Sequence,6,Athletic Field T033,7/11/2022,John S,
2038,CSM,Sequence,6,Lot T085,3/29/2022,John S,
2121,CSM,Ticket,6,Rework B1088,4/25/2022,John S,
2121,CSM,Ticket,6,Field Fix for missing Embed Connection (EP130),5/23/2022,John S,
2121,CSM,Sequence,6.1,Athletic Field T039,7/19/2022,John S,
2038,CSM,Item,6.1,Sump pit grate cover and support,7/11/2022,John S,
2034,CSM,Item,6.1,Sector 2 Tube steel post,7/21/2021,John S,
2038,CSM,Sequence,6.1,Lot T106 - HSS6022 & HSS6024,2/25/2022,John S,
2034,CSM,Item,6.1,Sector 3 tube steel post,7/21/2021,John S,
2038,CSM,Item,6.2,Pit ladder (Buyout),8/15/2022,John S,
2034,CSM,Item,6.2,Sector 3 tube steel post,7/21/2021,John S,
2034,CSM,Item,6.2,Sector 2 tube steel post,7/21/2021,John S,
2034,CSM,Item,6.2,Sector 4 tube steel post,7/21/2021,John S,
2034,CSM,Item,6.5,Sector 3 steel bent plate shelf,6/29/2021,John S,
2034,CSM,Item,6.5,459,6/29/2021,John S,
2034,CSM,Item,6.6,Sector 3 club drink rail,9/2/2021,John S,
2034,CSM,Item,6.6,Sector 2 club drink rail,9/2/2021,John S,
2038,CSM,Sequence,7,Seq. 7 LotsT075 - T082,1/20/2022,John S,
2121,CSM,Ticket,7,Field Fix for Added Bent Plate per RFI#427,5/24/2022,John S,
2038,CSM,Item,7,3-liner guardrail at loading dock ramp and raised platform – BOTH SIDES,9/15/2022,John S,
2038,CSM,Item,8,Roof access ladder at hatch (Buyout),8/15/2022,John S,
2034,CSM,Item,8,Sector 2 supprt post at low wall,7/14/2021,John S,
2038,CSM,Ticket,8,Ticket #8 - Additional Bridging Angle,3/30/2022,John S,
2038,CSM,Sequence,8,Lot T094 (Need Col C8005 on 2/28),3/8/2022,John S,
2038,CSM,Sequence,9,Lots T096 - T100,3/14/2022,John S,
2038,CSM,Ticket,9,Ticket #9 - Rework B4011 - BRB Connection,3/31/2022,John S,
2121,CSM,Ticket,9,field fix - added bent plate connector for Area C&D,5/23/2022,John S,
2038,CSM,Item,9,Angle support at drink rail,6/1/2022,John S,
