CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2142,CSM,Sequence,1,Sector 1,9/7/2022,Dick G,
2142,CSM,Item,10,Overhead door support ,11/13/2022,Dick G,
2142,CSM,Item,11,Infrared curtain steel post support at entry club,10/23/2022,Dick G,
2142,CSM,Item,13,Exterior bollard @ Satellite concourse,10/23/2022,Dick G,
2142,CSM,Item,14,Bollard at signage @ Satellite concourse,10/23/2022,Dick G,
2142,CSM,Item,15,Exterior bollard @ Shuttle station,10/23/2022,Dick G,
2142,CSM,Item,16,Infrared curtain steel post support at entry club @ Satellite concourse,10/23/2022,Dick G,
2142,CSM,Sequence,2,Sector 2,8/30/2022,Dick G,
2142,CSM,Sequence,3,Sector 2/3,8/23/2022,Dick G,
2142,CSM,Sequence,4,Sector 3,8/18/2022,Dick G,
2142,CSM,Sequence,5,Sector 3/4,8/15/2022,Dick G,
2142,CSM,Sequence,6,Shuttle Station,2/6/2023,Dick G,
2142,CSM,Item,7,Toilet partition steel support ,11/13/2022,Dick G,
2142,CSM,Sequence,7,Misc Scope Added Items,8/15/2022,Dick G,
2142,CSM,Item,8, Steel support at lavatory and knee guard wall ,11/13/2022,Dick G,
2142,CSM,Sequence,8,Oil/Water Separators,10/31/2022,Dick G,
2142,CSM,Item,9, CMU wall clips,11/13/2022,Dick G,
