CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped,Dwgs Needed in Shop
2217,CSM,Item,1,ST-1 (level 2 to roof),,John S,,
2217,CSM,Item,2,ST-2 (level B to level 20),,John S,,
2217,CSM,Item,3,ST-5 (covered entry level to level 3),,John S,,
2217,CSM,Item,4,ST-3 & ST-4 (level 1 to level 5),,John S,,
2217,CSM,Item,5,ST-6 (level 2.5M to level 3),,John S,,
2217,CSM,Item,6,ST-7 (level 3 to level 5),,John S,,
2217,CSM,Item,7,ST-8 (level B to level 1),,John S,,
2217,CSM,Item,8,Stair at Transformer Vault,,John S,,
2217,CSM,Item,9,Stair at Market,,John S,,
2217,CSM,Item,10,Picket guardrail with attached handrail and wall mounted handrail at loading dock concrete ramp.,,John S,,
2217,CSM,Item,11,Wall mounted handrail at motor court B [Callout 1] exterior concrete stair,,John S,,
2217,CSM,Item,12,Wall mounted handrail at riverside arcade concrete stair,,John S,,
2217,CSM,Item,13,Roof access ladder,,John S,,
2217,CSM,Item,14,PE-1 to PE-4 Elevator components,,John S,,
2217,CSM,Item,14.1,Sump pit cover and frame,,John S,,
2217,CSM,Item,14.2,Pit ladder,,John S,,
2217,CSM,Item,14.3,Hoist beam,,John S,,
2217,CSM,Item,14.4,Divider beam,,John S,,
2217,CSM,Item,14.5,Sill angle,,John S,,
2217,CSM,Item,14.6,Intermediate rail support,,John S,,
2217,CSM,Item,15,PE-5 & PE- 6 Elevator  components,,John S,,
2217,CSM,Item,15.1,Sump pit cover and frame,,John S,,
2217,CSM,Item,15.2,Pit ladder,,John S,,
2217,CSM,Item,15.3,Hoist beam,,John S,,
2217,CSM,Item,15.4,Divider beam,,John S,,
2217,CSM,Item,15.5,Sill angle,,John S,,
2217,CSM,Item,15.6,Intermediate rail support,,John S,,
2217,CSM,Item,16, FSAE-1 & FSAE-2 Elevator components,,John S,,
2217,CSM,Item,16.1,Sump pit cover and frame,,John S,,
2217,CSM,Item,16.2,Pit ladder,,John S,,
2217,CSM,Item,16.3,Hoist beam,,John S,,
2217,CSM,Item,16.4,Divider beam,,John S,,
2217,CSM,Item,16.5,Sill angle,,John S,,
2217,CSM,Item,16.6,Intermediate rail support,,John S,,
2217,CSM,Item,17,  SE-3 Elevator components,,John S,,
2217,CSM,Item,17.1,Sump pit cover and frame,,John S,,
2217,CSM,Item,17.2,Pit ladder,,John S,,
2217,CSM,Item,17.3,Hoist beam,,John S,,
2217,CSM,Item,17.4,Divider beam,,John S,,
2217,CSM,Item,17.5,Sill angle,,John S,,
2217,CSM,Item,17.6,Intermediate rail support,,John S,,
2217,CSM,Item,18,BOH vanity countertop steel support,,John S,,
2217,CSM,Item,19,CMU wall support,,John S,,
2217,CSM,Item,20,Brick relieving angle,,John S,,
2217,CSM,Item,21,Brick shelf angle,,John S,,
2217,CSM,Item,22,Brick hanger support,,John S,,
2217,CSM,Item,23,Window head hanger support,,John S,,
2217,CSM,Item,24,Cladding steel support along level 2 bar terrace and level 5 pool terrace,,John S,,
2217,CSM,Item,25,2” x 3/16” galvanized bar grating steel stair & platform and 2-liner guardrail,,John S,,
2217,CSM,Item,26,Steel bollard,,John S,,
2217,CSM,Item,27,Won door steel support,,John S,,
2217,CSM,Item,28,East screen wall and canopy steel framing,,John S,,
2217,CSM,Item,29,Separator beam at stair 1 & 2 shaft wall,,John S,,
2217,CSM,Item,30,Louver head brick angle lintel,,John S,,
2217,CSM,Item,31,Continuous angle support for glass rail at pool terrace,,John S,,
2217,CSM,Item,32,Louver head loose angle lintel,,John S,,
2217,CSM,Item,33,Brick loose angle lintel,,John S,,
2217,CSM,Item,34,Stair nosing at stair adjacent to service corridor,,John S,,
2217,CSM,Item,35,Embed plate at compactor rail,,John S,,
2217,CSM,Item,36,Embed angle at loading dock edge,,John S,,
2217,CSM,Item,37,"Embed plate for general use by GC (quantity given per SOW)
PL 1/2""x12x1'-0"" w/ (4) 3/4""ØX6"" HD Studs (Galv.)(25 pcs)",,John S,,
