CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2218,CSM,Sequence,1,EXTRACTOR PIT,,Mike M,
2218,CSM,Sequence,2,FINISHED GOODS,,Mike M,
2218,CSM,Sequence,3,OVEN/CONVERTING,,Mike M,
2218,CSM,Sequence,4,OFFICE,,Mike M,
2218,CSM,Sequence,5,MEZZANINE,,Mike M,
2218,CSM,Sequence,6,RAW WAREHOUSE,,Mike M,
2218,CSM,Sequence,7,CASTING,,Mike M,
2218,CSM,Sequence,8,CUP,,Mike M,
2218,CSM,Sequence,9,ELECT/MAINT,,Mike M,
2218,CSM,Sequence,10,TANK FARM,,Mike M,
