CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2034,CSM,Item,1.1,Sector 1 sump pit grate,5/18/2021,John S,YES
2034,CSM,Item,1.1,Sector 2 sump pit grate,5/18/2021,John S,YES
2034,CSM,Item,1.1,Sector 3 sump pit grate,5/24/2021,John S,YES
2034,CSM,Item,1.5,Sector 1 Sill angle,12/9/2020,John S,yes
2034,CSM,Item,1.5,Sector 2 Sill angle,1/8/2021,John S,yes
2034,CSM,Item,11,Sector 1 Trash dock,12/1/2020,John S,Yes
2034,CSM,Item,11,Sector 1 trash dock embeds,10/20/2021,John S,YES
2034,CSM,Item,2.1,Sector 1 ships ladder,5/7/2021,John S,Yes
2034,CSM,Item,2.1,Sector 2 Ships ladder,5/21/2021,John S,YES
2034,CSM,Item,2.2,Sector 2 Roof cross over,5/22/2021,John S,YES
2034,CSM,Item,2.2,Sector 3 roof cross over,5/25/2021,John S,YES
2034,CSM,Item,2.3,Sector 4 Vertical ladder,5/23/2021,John S,YES
2034,CSM,Item,2.3,Sector 5 Vertical ladder,5/24/2021,John S,YES
2034,CSM,Item,2.3,Sector 6 Vertical ladder,5/26/2021,John S,YES
2034,CSM,Item,2.3,Sector 2 Vertical ladder,6/26/2021,John S,YES
2034,CSM,Item,2.3,Sector 3 Vertical ladder,7/21/2021,John S,YES
2034,CSM,Item,3.4,Sector 5 steel plate at brick,5/21/2021,John S,Yes
2034,CSM,Item,3.4,Sector 2 steel plate at brick,5/24/2021,John S,YES
2034,CSM,Item,3.4,Sector 3 steel plate at brick,5/24/2021,John S,YES
2034,CSM,Item,3.4,Sector 1 steel plate at brick,6/29/2021,John S,Yes
2034,CSM,Item,3.4,Sector 6 steel plate at brick,6/29/2021,John S,Yes
2034,CSM,Item,3.5,Sector 1 CMU wall clips,3/23/2021,John S,YES
2034,CSM,Item,3.5,Sector 2 CMU wall clips,5/20/2021,John S,YES
2034,CSM,Item,3.5,Sector 2 CMU wall clips,10/21/2021,John S,YES
2034,CSM,Item,5.2,Sector 1 Int OH bent plate,5/18/2021,John S,YES
2034,CSM,Item,5.2,Sector 4 Int OH bent plate,5/24/2021,John S,YES
2034,CSM,Item,5.3,Sector 1 divider steel tube frame,11/2/2021,John S,YES
2034,CSM,Item,5.3,Sector 2 divider steel tube frame,11/15/2021,John S,YES
2034,CSM,Item,5.3,Sector 5 divider steel tube frame,2/1/2022,John S,YES
2034,CSM,Item,5.3,Sector 6 divider steel tube frame,2/24/2022,John S,Yes
2034,CSM,Item,5.3,Sector 4 divider steel tube frame,2/24/2022,John S,YES
2034,CSM,Item,5.6,Sector 1 concourse OH bent plate,6/29/2021,John S,Yes
2034,CSM,Item,5.6,Sector 2 concourse OH bent plate,6/29/2021,John S,Yes
2034,CSM,Item,5.6,Sector 3 concourse OH bent plate,6/29/2021,John S,Yes
2034,CSM,Item,5.6,Sector 5 concourse OH bent plate,6/29/2021,John S,Yes
2034,CSM,Item,6.1,Sector 2 Tube steel post,7/21/2021,John S,YES
2034,CSM,Item,6.1,Sector 3 tube steel post,7/21/2021,John S,Yes
2034,CSM,Item,6.2,Sector 2 tube steel post,7/21/2021,John S,YES
2034,CSM,Item,6.2,Sector 3 tube steel post,7/21/2021,John S,YES
2034,CSM,Item,6.2,Sector 4 tube steel post,7/21/2021,John S,YES
2034,CSM,Item,6.5,459,6/29/2021,John S,Yes
2034,CSM,Item,6.5,Sector 3 steel bent plate shelf,6/29/2021,John S,Yes
2034,CSM,Item,6.6,Sector 2 club drink rail,9/2/2021,John S,Yes
2034,CSM,Item,6.6,Sector 3 club drink rail,9/2/2021,John S,Yes
