CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2120,CSM,Item,1,Staircase Mockup  (PH-2120-049),6/10/2022,Mike D,
2120,CSM,Item,1.1,Staircase # 1 / PH-2120-075 / No Lot # ,8/11/2022,Mike D,
2120,CSM,Item,1.5,Staircase #7,8/26/2022,Mike D,
2120,CSM,Sequence,1.5,Specialty Posts  (PH-2120-044 / T011),7/29/2022,Mike D,
2120,CSM,Item,1.8,Staircase #10,8/26/2022,Mike D,
2120,CSM,Sequence,1.8,LS-03A Access Gates   (PH-2120-046 / T012),6/24/2022,Mike D,
2120,CSM,Sequence,1.9,LS-04 Access Gate Posts (PH-2120-056 / T018),7/22/2022,Mike D,
2120,CSM,Item,1.9,Staircase #14,8/26/2022,Mike D,
2120,CSM,Item,2.1,Staircase #3,8/26/2022,Mike D,
2120,CSM,Item,2.2,Staircase #13,8/26/2022,Mike D,
2120,CSM,Item,3.1,Staircase #4,8/26/2022,Mike D,
