CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
1828,CSM,,11,,2/17/2020,Anthony B,
1828,CSM,,11,,11/25/2019,Anthony B,
1828,CSM,,12,,12/9/2019,Anthony B,
1828,CSM,,13,,12/20/2020,Anthony B,
1828,CSM,,15,,1/10/2020,Anthony B,
1828,CSM,,17,,2/12/2020,Anthony B,
1828,CSM,,18,,1/8/2020,Anthony B,
1828,CSM,,19,,12/4/2019,Anthony B,
1828,CSM,,2,,9/9/2019,Anthony B,
1828,CSM,,23,,2/19/2020,Anthony B,
1828,CSM,,28,,9/23/2020,Anthony B,
1828,CSM,,3,,9/9/2019,Anthony B,
1828,CSM,,34,,12/15/2019,Anthony B,
1828,CSM,,5,,10/14/2019,Anthony B,
1828,CSM,,7,,11/7/2019,Anthony B,
1828,CSM,,9,,12/16/2019,Anthony B,
