CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2217,CSM,Sequence,1,Sequence 1 ,7/10/2023,John S.,
2217,CSM,Sequence,10,Sequence 10,7/24/2023,John S.,
2217,CSM,Sequence,11,Sequence 11,7/25/2023,John S.,
2217,CSM,Sequence,12,Sequence 12,7/26/2023,John S.,
2217,CSM,Sequence,13,Sequence 13,7/27/2023,John S.,
2217,CSM,Sequence,14,Sequence 14,7/28/2023,John S.,
2217,CSM,Sequence,15,Sequence 15,7/29/2023,John S.,
2217,CSM,Sequence,16,Sequence 16,7/30/2023,John S.,
2217,CSM,Sequence,17,Sequence 17,7/31/2023,John S.,
2217,CSM,Sequence,18,Sequence 18,8/1/2023,John S.,
2217,CSM,Sequence,19,Sequence 19,8/2/2023,John S.,
2217,CSM,Sequence,2,Sequence 2,7/12/2023,John S.,
2217,CSM,Sequence,21,Sequence 21Truss T1A,8/4/2023,John S.,
2217,CSM,Sequence,22,Sequence 22 Truss T1B,8/5/2023,John S.,
2217,CSM,Sequence,23,Sequence 23,8/6/2023,John S.,
2217,CSM,Sequence,24,Sequence 24,8/7/2023,John S.,
2217,CSM,Sequence,25,Sequence 25,8/8/2023,John S.,
2217,CSM,Sequence,25,Sequence 25,8/8/2023,John S.,
2217,CSM,Sequence,3,Sequence 3,7/14/2023,John S.,
2217,CSM,Sequence,4,Sequence 4,7/15/2023,John S.,
2217,CSM,Sequence,5,Sequence 5,7/17/2023,John S.,
2217,CSM,Sequence,6,Sequence 6,7/19/2023,John S.,
2217,CSM,Sequence,7,Sequence 7,7/21/2023,John S.,
2217,CSM,Sequence,8,Sequence 8,7/22/2023,John S.,
2217,CSM,Sequence,9,Sequence 9,7/23/2023,John S.,
