CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2218,CSM,Sequence,10,CASTING (CAST-1),,Mike M,
2218,CSM,Sequence,11,CASTING (CAST-2),,Mike M,
2218,CSM,Sequence,12,CASTING (CAST-3),,Mike M,
2218,CSM,Sequence,13,CASTING (CAST-4),,Mike M,
2218,CSM,Sequence,14,CASTING (CAST-5),,Mike M,
2218,CSM,Sequence,15,CASTING (CAST-6),,Mike M,
2218,CSM,Sequence,16,RAW WAREHOUSE (RAW-1),,Mike M,
2218,CSM,Sequence,17,RAW WAREHOUSE (RAW-2),,Mike M,
2218,CSM,Sequence,18,RAW WAREHOUSE (RAW-3),,Mike M,
2218,CSM,Sequence,19,RAW WAREHOUSE (RAW-4),,Mike M,
2218,CSM,Sequence,20,RAW WAREHOUSE (RAW-5),,Mike M,
2218,CSM,Sequence,21,OVEN/CONVERTING (OVEN-1),,Mike M,
2218,CSM,Sequence,22,OVEN/CONVERTING (OVEN-2),,Mike M,
2218,CSM,Sequence,23,OVEN/CONVERTING (OVEN-3),,Mike M,
2218,CSM,Sequence,24,FINISHED GOODS (FINISH-1),,Mike M,
2218,CSM,Sequence,25,FINISHED GOODS (FINISH-2),,Mike M,
2218,CSM,Sequence,26,FINISHED GOODS (FINISH-3),,Mike M,
2218,CSM,Sequence,27,FINISHED GOODS (FINISH-4),,Mike M,
2218,CSM,Sequence,28,OFFICE-3,,Mike M,
2218,CSM,Sequence,29,OFFICE-4,,Mike M,
2218,CSM,Sequence,30,OFFICE-5,,Mike M,
2218,CSM,Sequence,31,OFFICE-6,,Mike M,
2218,CSM,Sequence,97.1,EXTRACTOR PIT Anchor Bolts,,Mike M,
2218,CSM,Sequence,97.2,MEZZANINE Anchor Bolts,,Mike M,
2218,CSM,Sequence,97.3,RAW WAREHOUSE Anchor Bolts,,Mike M,
2218,CSM,Sequence,97.4,FINISHED GOODS Anchor Bolts,,Mike M,
2218,CSM,Sequence,97.5,OVEN Anchor Bolts,,Mike M,
2218,CSM,Sequence,97.6,CASTING Anchor Bolts,,Mike M,
2218,CSM,Sequence,97.7,OFFICE Anchor Bolts,,Mike M,
2218,CSM,Sequence,98.1,EXTRACTOR PIT Embeds,,Mike M,
2218,CSM,Sequence,98.2,MEZZANINE Embeds,,Mike M,
2218,CSM,Sequence,98.3,RAW WAREHOUSE Embeds,,Mike M,
2218,CSM,Sequence,98.4,FINISHED GOODS Embeds,,Mike M,
2218,CSM,Sequence,98.5,OVEN Embeds,,Mike M,
2218,CSM,Sequence,98.6,CASTING Embeds,,Mike M,
2218,CSM,Sequence,98.7,OFFICE Embeds,,Mike M,
2218,CSM,Sequence,99,Advance Materials,,Mike M,
