CSM
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2009,CSM,Ticket,27,,9/27/2021,Darryl ,
2009,CSM,Ticket,28,Missing Material On Site ,10/11/2021,Darryl ,
2009,CSM,Ticket,29,Missing connection material for B44013,10/11/2021,Darryl ,
2009,CSM,Ticket,32,Aluminum Plugs for Galvanize Screen Wall,10/11/2021,Darryl ,
2009,CSM,Ticket,33,Missing mat./connection mat. shop error,10/18/2021,Darryl ,
2009,CSM,Ticket,34,Replacement Embeds due to shop error ,10/22/2021,Darryl ,
2009,CSM,Ticket,36,Aluminum Vent Plugs ,11/15/2021,Darryl ,
2009,CSM,Ticket,37,HSS Members for super deck installation. CO Work.,12/3/2021,Darryl ,
2009,CSM,Ticket,38,Added plate for missing embed/stock angle. CO 073,2/15/2022,Darryl ,
2009,CSM,Ticket,39,PH-2009-599: Added Plates for Field Welding per SK-1,,Darryl ,
2009,CSM,Ticket,40,PH-2009-601: Added Per RFI 827 Response,,Darryl ,
2009,CSM,Ticket,42,Replacement Lintels - Fab Error ,6/27/2022,Darryl ,
