FED
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2015.0,FED,Sequence,1,"Lots T001, T004 and T005",7/22/2022,Darryl,No Available Driver
1932.0,FED,Sequence,1,added bent plate for slab support,5/3/2022,Darryl,
1932.0,FED,Sequence,1,Tunnel Steel (T001),2/14/2022,Darryl,
1932.0,FED,Sequence,1.1,"Main Building (T002,T004-T006)",2/22/2022,Darryl,
2009.0,FED,Sequence,10,,5/25/2021,Darryl,
2015.0,FED,Sequence,10,Lot T008,7/25/2022,Darryl,
2009.0,FED,Ticket,10,PH-2009-449,6/15/2021,Darryl,
1932.0,FED,Sequence,10,Dunnage Frame (T021),4/4/2022,Darryl,
2015.0,FED,Sequence,11,"Lots T014, T015 and T030",7/26/2022,Darryl,Late On Site
2009.0,FED,Sequence,11,,6/1/2021,Darryl,
2015.0,FED,Sequence,13,Lots T016 and T029,8/8/2022,Darryl,Missing Material Off Delivery
2009.0,FED,Sequence,15,,6/8/2021,Darryl,
2015.0,FED,Sequence,15,Lot T027,11/28/2022,Darryl,
2009.0,FED,Sequence,18,,7/8/2021,Darryl,
2015.0,FED,Sequence,2,Lot T010,7/25/2022,Darryl,No Available Driver
2015.0,FED,Item,2,PH-2015-080: Shim Plates,8/8/2022,Darryl,Missing Material Off Delivery
1932.0,FED,Sequence,2,"Main Building (T002,T007&T008)",3/9/2022,Darryl,
2009.0,FED,Ticket,20,Plate needed per RFI-307,8/4/2021,Darryl,
2015.0,FED,Sequence,3,Lot T017,7/29/2022,Darryl,Late On Site
1932.0,FED,Sequence,3,"Main Building (T007,T009,T010&T011)",3/9/2022,Darryl,
2015.0,FED,Item,3,PH-2015-082: Additional Shim Plate-Detailing error,8/8/2022,Darryl,Missing Material Off Delivery
1932.0,FED,Ticket,3,Thermal Break Pads ,4/8/2022,Darryl,
2015.0,FED,Ticket,3,OSHA Posts for Openings,8/8/2022,Darryl,
2015.0,FED,Ticket,4,Missing Shims and Replacement Angles-Fab Error ,8/19/2022,Darryl,
1932.0,FED,Ticket,4,Replacement Bent Plate ,4/12/2022,Darryl,
1932.0,FED,Sequence,4,Main Building (T011&T012),3/11/2022,Darryl,
2015.0,FED,Sequence,4,"Lots T002, T006 and T007",8/18/2022,Darryl,Missing Material Off Delivery
2015.0,FED,Sequence,5,Lots T020 and T021,8/19/2022,Darryl,Delay at Paint and Load (Internal) 
1932.0,FED,Sequence,5,Main Building (T012-T014),3/14/2022,Darryl,
2015.0,FED,Sequence,6,"Lots T011, T012 and T013",8/17/2022,Darryl,Delay at Paint and Load (Internal) 
1932.0,FED,Sequence,6,Main Building (T015&T016),4/25/2022,Darryl,
1932.0,FED,Ticket,6,NexGen2 Blind Bolts / Additional OSHA Posts ,4/13/2022,Darryl,
1932.0,FED,Sequence,7,Main Building (T016-T018),4/12/2022,Darryl,
2015.0,FED,Sequence,7,Lots T018 and T019,8/9/2022,Darryl,
2015.0,FED,Sequence,8,Lots T024 and T031,8/12/2022,Darryl,Delay at Paint and Load (Internal) 
1932.0,FED,Sequence,8,Main Building (T019&T020),4/13/2022,Darryl,
2015.0,FED,Sequence,9,Lot T025,8/10/2022,Darryl,Late On Site
1932.0,FED,Sequence,9,Main Building (T020),4/13/2022,Darryl,
