FED
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped,Dwgs Needed in Shop
2116,FED,Sequence,10,Second Floor Renovation Work - Lanham Connector,,Darryl,,11/11/1899
2116,FED,Sequence,11.1,PH-2116-049  (LOT T016) Second Floor Renovation Work Area C,,Darryl,,11/11/1899
2116,FED,Sequence,11.2,Balance - Second Floor Renovation Work Area C,,Darryl,,11/11/1899
2116,FED,Sequence,12.2,PH-2116-049 (LOT T016) Second Floor Renovation Work Area C - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,12.3,Balance - Second Floor Renovation Work Area C - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,13.1,PH-2116-049 (LOT T016) Second Floor Renovation Work Area C - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,13.2,Balance - Second Floor Renovation Work Area C - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,14.1,PH-2116-049 (LOT T016) Second Floor Renovation Work Area C - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,14.2,Balance - Second Floor Renovation Work Area C - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,15.1,PH-2116-049 (LOT T016) Second Floor Renovation Work Area C - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,15.2,Balance - Second Floor Renovation Work Area C - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,16,PH-2116-049 (LOT T016) Renovation Work Area D,,Darryl,,11/11/1899
2116,FED,Sequence,16.1,Balance - Renovation Work Area D,,Darryl,,11/11/1899
2116,FED,Sequence,18.1,PH-2116-049 (LOT T016) Second Floor Renovation Work Area C - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,19.1,PH-2116-049 (LOT T016) Second Floor Renovation Work Area D - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,20.1,PH-2116-049  (T016) Renovation Work Area D,,Darryl,,11/11/1899
2116,FED,Sequence,21.2,PH-2116-049 (LOT T016) Second Floor Renovation Work Area D - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,21.3,Balance - Second Floor Renovation Work Area D - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,22.1,PH-2116-049 (LOT T016) Second Floor Renovation Work Area D - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,22.2,Balance - Second Floor Renovation Work Area D - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,23.1,PH-2116-049 (LOT T016) Second Floor Renovation Work Area D - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,23.2,Balance -  Second Floor Renovation Work Area D - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,24.1,Balance Renovation Work Area E,,Darryl,,
2116,FED,Sequence,26.2,Balance Renovation Work Area E,,Darryl,,
2116,FED,Sequence,27.2,Balance Renovation Work Area E,,Darryl,,
2116,FED,Sequence,28.2,Balance Renovation Work Area E,,Darryl,,
2116,FED,Sequence,29.2,Balance Renovation Work Area E,,Darryl,,
2116,FED,Sequence,31,Third Floor Renovation Work - Lanham Connector,,Darryl,,11/11/1899
2116,FED,Sequence,32.1,Balance Renovation Work Area C ,,Darryl,,
2116,FED,Sequence,33.2,Balance Third Floor Renovation Work Area C - Perimeter,,Darryl,,
2116,FED,Sequence,34.1,Third Floor Renovation Work Area C - Perimeter,,Darryl,,11/11/1899
2116,FED,Sequence,35.1,Third Floor Renovation Work Area C - Perimeter,,Darryl,,11/11/1899
