FED
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2004,FED,Sequence,1.4,"Seq1C - North Bustle 1"" PL ",9/3/2021,Patrick K,Yes
2004,FED,Sequence,1.4,Release #383,11/19/2021,Patrick K,Yes
2004,FED,Sequence,14.1,Lot #T169,4/13/2022,Patrick K,Yes
2004,FED,Sequence,14.1,LOT #231,6/13/2022,Patrick K,
2004,FED,Sequence,15,ELEVATOR - South -  (12.94 Tons),4/1/2022,Patrick K,Yes
2004,FED,Sequence,15,ELEVATOR - South - Lot #T147 (1st Area) (12.94 Tons),4/1/2022,Patrick K,Yes
2004,FED,Sequence,16.1,Lot #T160,5/10/2022,Patrick K,Yes
2004,FED,Sequence,16.1,ELEVATOR LOBBY - (T160),6/7/2022,Patrick K,
2004,FED,Sequence,16.2,Seq 15 & 16 (LOT #T184),5/10/2022,Patrick K,Yes
2004,FED,Sequence,16.2,ELEVATOR LOBBY - (T184),6/3/2022,Patrick K,
2004,FED,Sequence,17,RETAIL - North (8.45 Tons),6/15/2022,Patrick K,
2004,FED,Sequence,17,RETAIL - North - LOT #T196,6/15/2022,Patrick K,
2004,FED,Sequence,18,LOBBY COLUMN - North (LOT #203),6/13/2022,Patrick K,
2004,FED,Sequence,18,LOBBY COLUMN - North (29.42 Tons),,Patrick K,
2004,FED,Sequence,20,"EAST BUSTLE SOUTH - 4TH FLOOR - Area1, 2 7 3 (126 Tons)",12/2/2021,Patrick K, Yes
2004,FED,Sequence,20,Release #397 - To deliver to JGM,12/2/2021,Patrick K,Yes
2004,FED,Sequence,20.5,Lifting Lugs for East Bustle Beams,1/22/2022,Patrick K,Yes
2004,FED,Sequence,20.5,Seq 20 - Shim plates ,4/5/2022,Patrick K,Yes
2004,FED,Sequence,21.1,EAST BUSTLE MIDDLE - 4TH FLOOR - Area 4 (31.12 Tons),4/22/2022,Patrick K,Yes
2004,FED,Sequence,21.1,EAST BUSTLE MIDDLE - 4TH FLOOR - Area 4,4/22/2022,Patrick K,Yes
2004,FED,Sequence,22.4,Release #405 delivered to JGM,12/08/21,Patrick K,Yes
2004,FED,Sequence,22.4,East Bustle Temp. Shoring & Bracing - Seq22A,4/27/2022,Patrick K,Yes
2004,FED,Sequence,24,EAST BUSTLE SOUTH - 6TH FLOOR - Area 9 & 10 (123.41 Tons) ,7/5/2022,Patrick K,
2004,FED,Sequence,24,EAST BUSTLE SOUTH - 6TH FLOOR - Area 9 & 10 ,7/5/2022,Patrick K,
2004,FED,Sequence,26,EAST BUSTLE MIDDLE- 6TH FLOOR-Area 11 & 12 (118.06),7/5/2022,Patrick K,
2004,FED,Sequence,26,EAST BUSTLE MIDDLE- 6TH FLOOR-Area 11 & 12,7/5/2022,Patrick K,
2004,FED,Sequence,27,EAST BUSTLE SOUTH - 8TH FLOOR (Area14 &15) (147.81 Tons),7/10/2022,Patrick K,
2004,FED,Sequence,27,EAST BUSTLE SOUTH - 8TH FLOOR (Area14 &15) (T210),7/10/2022,Patrick K,
2004,FED,Sequence,3.2,3B REINFORCING  -  Lot #T106 ,3/30/2022,Patrick K,Yes
2004,FED,Sequence,3.2,3B REINFORCING  -  Lot #T107 ,5/5/2022,Patrick K,Yes
2004,FED,Sequence,4,31 LINE REINFORCING,4/19/2021,Patrick K,Yes
2004,FED,Sequence,4,"Bundles 21.5 – 21.7, plus 21.9 & 21.15 (Area #5 Deck)",5/5/2022,Patrick K,Yes
2004,FED,Sequence,42.1,Release #459:  Area 1 & 2 Temp Column Support-T099,1/27/2022,Patrick K,Yes
2004,FED,Sequence,42.1,LOT #T149 ,4/26/2022,Patrick K,Yes
2004,FED,Sequence,49.2,Seq 49 Release #362,11/13/2021,Patrick K,Yes
2004,FED,Sequence,49.2,Release #394,12/08/21,Patrick K,Yes
2004,FED,Sequence,5.1,PLAZA PLATES,5/14/2021,Patrick K,Yes
2004,FED,Sequence,5.1,PLAZA PLATES (148.58 Tons),5/14/2021,Patrick K,Yes
2110,FED,Sequence,4,Lot #10 ,10/13/2021,Patrick K,Yes
2110,FED,Sequence,4,Lot #11 ,10/13/2021,Patrick K,Yes
