FED
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped,Dwgs Needed in Shop
2116.0,FED,Sequence,14.2,PH-2116-053 Balance - Second Floor Renovation Work Area C - Perimeter (T018) ,,Darryl,,11/11/1899
2116.0,FED,Sequence,15.2,PH-2116-053 Balance - Second Floor Renovation Work Area C - Perimeter (T018),,Darryl,,11/11/1899
2116.0,FED,Sequence,16.1,PH-2116-053 Balance - Renovation Work Area D (T018),,Darryl,,11/11/1899
2116.0,FED,Sequence,19.2,PH-2116-053 (T018) Second Floor Renovation Work Area D - Perimeter,,Darryl,,
2116.0,FED,Sequence,21.3,Balance - Second Floor Renovation Work Area D - Perimeter (T021),,Darryl,,11/11/1899
2116.0,FED,Sequence,22.2,Balance - Second Floor Renovation Work Area D - Perimeter (T021),,Darryl,,11/11/1899
2116.0,FED,Sequence,23.2,Balance -  Second Floor Renovation Work Area D - Perimeter (T021),,Darryl,,11/11/1899
2116.0,FED,Sequence,24.1,Balance Renovation Work Area E (T021),,Darryl,,11/11/1899
2116.0,FED,Sequence,26.2,PH-2116-053 (T018) Balance Renovation Work Area E (T022),,Darryl,,11/11/1899
2116.0,FED,Sequence,27.2,Balance Renovation Work Area E (T022),,Darryl,,11/11/1899
2116.0,FED,Sequence,28.2,Balance Renovation Work Area E (T022),,Darryl,,11/11/1899
2116.0,FED,Sequence,29.2,Balance Renovation Work Area E (T022),,Darryl,,11/11/1899
2116.0,FED,Sequence,31,Third Floor Renovation Work - Lanham Connector (T023),,Darryl,,11/11/1899
2116.0,FED,Sequence,32.1,Balance Renovation Work Area C (T023),,Darryl,,11/11/1899
2116.0,FED,Sequence,33.2,PH-2116-053  (T018)Balance Third Floor Renovation Work Area C - Perimeter (T023),,Darryl,,11/11/1899
2116.0,FED,Sequence,34.1,Third Floor Renovation Work Area C - Perimeter (T023),,Darryl,,11/11/1899
2116.0,FED,Sequence,35.1,Third Floor Renovation Work Area C - Perimeter (T023),,Darryl,,11/11/1899
2116.0,FED,Sequence,36.2,PH-2116-053 (T018)Balance Third Floor Renovation Work Area C - Perimeter (T023),,Darryl,,11/11/1899
2116.0,FED,Sequence,37.2,Balance Third Floor Renovation Work Area D - Perimeter (T023),,Darryl,,11/11/1899
2116.0,FED,Sequence,39.1,Balance Third Floor Renovation Work Area C - Perimeter (No assigned lot),,Darryl,,11/11/1899
2116.0,FED,Sequence,40.1,PH-2116-053 (T018)Balance Third Floor Renovation Work Area C - Perimeter (T017),,Darryl,,11/11/1899
2116.0,FED,Sequence,41.1,Balance Third Floor Renovation Work Area C - Perimeter (T017),,Darryl,,11/11/1899
2116.0,FED,Sequence,42.1,Balance Third Floor Renovation Work Area C - Perimeter (T017),,Darryl,,11/11/1899
2116.0,FED,Sequence,43.1,Balance Third Floor Renovation Work Area C - Perimeter (T017),,Darryl,,11/11/1899
2116.0,FED,Sequence,44.1,PH-2116-053 (T018) Balance Third Floor Renovation Work Area C - Perimeter (T017),,Darryl,,11/11/1899
2116.0,FED,Sequence,46.2,PH-2116-053 (T018) Balance New Steel Area E (T019),,Darryl,,11/11/1899
2116.0,FED,Sequence,47.1,PH-2116-053 (T018) Balance New Steel Area E (T019),,Darryl,,11/11/1899
2116.0,FED,Sequence,49,Roof Renovation Work - Lanham Connector (T025),,Darryl,,11/11/1899
2116.0,FED,Sequence,50.1,Balance Roof Renovation Work Area C (T025 & T026),,Darryl,,11/11/1899
2116.0,FED,Sequence,51.2,Balance Roof Renovation Work Area C (T026),,Darryl,,11/11/1899
2116.0,FED,Sequence,52.2,Balance Roof Renovation Work Area C (T026),,Darryl,,11/11/1899
2116.0,FED,Sequence,53,Renovation Work Area D (T026),,Darryl,,11/11/1899
2116.0,FED,Sequence,54.2,Balance Roof Renovation Work Area C (T027),,Darryl,,11/11/1899
2116.0,FED,Sequence,55.1,Balance Roof Renovation Work Area C (T027),,Darryl,,11/11/1899
2116.0,FED,Sequence,56.1,Balance Roof Renovation Work Area D (T027),,Darryl,,11/11/1899
2116.0,FED,Sequence,57.2,Balance Roof Renovation Work Area D (T027),,Darryl,,11/11/1899
2116.0,FED,Sequence,58.1,Balance Roof Renovation Work Area D (T027),,Darryl,,11/11/1899
2116.0,FED,Sequence,59.1,Balance Roof Renovation Work Area D (T027),,Darryl,,11/11/1899
2116.0,FED,Sequence,60,Roof Renovation Work Area D (T028),,Darryl,,11/11/1899
2116.0,FED,Sequence,61.1,Balance Roof Renovation Work Area D (T028),,Darryl,,11/11/1899
2116.0,FED,Sequence,62,Renovation Work Areas C & D (T028),,Darryl,,11/11/1899
2116.0,FED,Sequence,63.1,Balance Roof Renovation Work Area E (T028),,Darryl,,11/11/1899
2116.0,FED,Sequence,64.1,Balance Roof Renovation Work Area E (T028),,Darryl,,11/11/1899
2116.0,FED,Sequence,65.2,Balance Roof Renovation Work Area E (T029),,Darryl,,11/11/1899
