FED
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2004,FED,Sequence,14.1,LOT #231,6/13/2022,Patrick K,
2004,FED,Sequence,16,ELEVATOR LOBBY - (48.93 Tons),6/3/2022,Patrick K,
2004,FED,Sequence,16.1,ELEVATOR LOBBY - (T160),6/7/2022,Patrick K,
2004,FED,Sequence,16.2,ELEVATOR LOBBY - (T184),6/3/2022,Patrick K,
2004,FED,Sequence,17,RETAIL - North (8.45 Tons),6/15/2022,Patrick K,
2004,FED,Sequence,17,RETAIL - North - LOT #T196,6/15/2022,Patrick K,
2004,FED,Sequence,18,LOBBY COLUMN - North (LOT #203),6/6/2022,Patrick K,
2004,FED,Sequence,18,LOBBY COLUMN - North (29.42 Tons),,Patrick K,
2004,FED,Sequence,24,EAST BUSTLE SOUTH - 6TH FLOOR - Area 9 & 10 (123.41 Tons) ,7/5/2022,Patrick K,
2004,FED,Sequence,24,EAST BUSTLE SOUTH - 6TH FLOOR - Area 9 & 10 ,7/5/2022,Patrick K,
2004,FED,Sequence,26,EAST BUSTLE MIDDLE- 6TH FLOOR-Area 11 & 12 (118.06),7/5/2022,Patrick K,
2004,FED,Sequence,26,EAST BUSTLE MIDDLE- 6TH FLOOR-Area 11 & 12,7/5/2022,Patrick K,
2004,FED,Sequence,27,EAST BUSTLE SOUTH - 8TH FLOOR (Area14 &15) (147.81 Tons),7/10/2022,Patrick K,
2004,FED,Sequence,27,EAST BUSTLE SOUTH - 8TH FLOOR (Area14 &15) (T210),7/10/2022,Patrick K,
2004,FED,Sequence,50,Netting Steel - 4th (DELETED),6/1/2022,Patrick K,
2004,FED,Sequence,50,,,Patrick K,
