FED
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped,Dwgs Needed in Shop
2128,FED,Sequence,2,"Advance Thick Plates: PH-2128-029
1"" thk  Bent Plate & Angle: PH-2128-129_PH-2128-154
Advance Thick Plates: PH-2128-040",,Darryl ,,6/21/1905
2128,FED,Sequence,3,"Advance Thick Plates: PH-2128-029
1"" thk  Bent Plate & Angle: PH-2128-129_PH-2128-154
Advance Thick Plates: PH-2128-040",,Darryl ,,6/21/1905
2128,FED,Sequence,4,"Advance Thick Plates: PH-2128-029
1"" thk  Bent Plate & Angle: PH-2128-129_PH-2128-154
Advance Thick Plates: PH-2128-040",,Darryl ,,6/21/1905
