FED
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
1818.0,FED,,FED 102820-1818,,10/28/2020,Mike D,
1818.0,FED,,FED shop ticket 120120-1818,,12/3/2020,Mike D,
1818.0,FED,,FED ticket 112320-1818,,11/24/2020,Mike D,
1818.0,FED,,PH-1818-105,,9/29/2020,Mike D,
1918.0,FED,,16 (elevator steel),,7/10/2011,Mike D,
1918.0,FED,,FED 020821-1918,,2/12/2021,Mike D,
1918.0,FED,,FED 021021-1918,,2/12/2021,Mike D,
1918.0,FED,,FED 102820-1918,,10/28/2020,Mike D,
1918.0,FED,,FED ticket 112320-1918,,11/24/2020,Mike D,
1918.0,FED,,FED Work Ticket 030221 Field Bolts,,3/3/2021,Mike D,
1918.0,FED,,FED Work Ticket 062920-1918,,7/1/2020,Mike D,
1918.0,FED,,FED work ticket 081220-1918,,8/14/2020,Mike D,
1918.0,FED,,FED WR 101320-1918,,10/16/2020,Mike D,
1918.0,FED,,Field Bolts SRH,,6/1/2020,Mike D,
1918.0,FED,,PH-1918-069,,5/14/2020,Mike D,
1918.0,FED,,PH-1918-132,,8/7/2020,Mike D,
1918.0,FED,,PH-1918-172,,9/29/2020,Mike D,
1918.0,FED,,PH-1918-189,,12/3/2020,Mike D,
1918.0,FED,,PH-1918-197 DH Roof Frames,,3/3/2021,Mike D,
1918.0,FED,,PH-1918-198 DH Roof Frames,,3/8/2021,Mike D,
1918.0,FED,,PH-1918-200,,4/5/2021,Mike D,
1918.0,FED,,Shop Release PH-1918-078,,5/28/2020,Mike D,
1918.0,FED,,Shop Release PH-1918-084,,6/4/2020,Mike D,
1918.0,FED,,Shop Release PH-1918-105,,6/16/2020,Mike D,
1918.0,FED,,Shop ticket 011821-1918,,1/19/2021,Mike D,
1918.0,FED,,Shop work ticket 033021-1918 (field bolts),,4/5/2021,Mike D,
1918.0,FED,,Ticket #3725,,4/21/2020,Mike D,
1918.0,FED,,Ticket 110320-1918,,11/5/2020,Mike D,
1918.0,FED,,Work ticket 091120-1918,,9/15/2020,Mike D,
1918.0,FED,,Work Ticket 1918-032330,,3/30/2020,Mike D,
1936.0,FED,,97 (PH-1936-004),,7/13/2020,Mike D,
1936.0,FED,,98 (PH-1936-005),,7/13/2020,Mike D,
1936.0,FED,,FED shop ticket 012121-1936,,1/25/2021,Mike D,
1936.0,FED,,FED work ticket 080520-1936,,8/14/2020,Mike D,
1936.0,FED,,PH-1936-030,,12/1/2020,Mike D,
1936.0,FED,,PH-1936-031,,12/1/2020,Mike D,
1936.0,FED,,Shop release PH-1936-016,,8/14/2020,Mike D,
1936.0,FED,,Work Ticket 1936-001,,1/5/2021,Mike D,
1937.0,FED,Ticket,110121-1937,Additional pour stop required for plenun deck area,11/3/2021,Mike D,
1937.0,FED,,10  - Added Canopy Steel-PH-1937-115,,3/23/2021,Mike D,
1937.0,FED,,FED 020821-1937,,2/12/2021,Mike D,
1937.0,FED,,FED 020921-1937,,2/12/2021,Mike D,
1937.0,FED,,FED 021221-1937,,2/17/2021,Mike D,
1937.0,FED,,FED 021321-1937,,2/17/2021,Mike D,
1937.0,FED,,FED 111720-1,,11/20/2020,Mike D,
1937.0,FED,,FED shop ticket 092820-1937,,9/30/2020,Mike D,
1937.0,FED,,FED WT 101320-1937,,10/16/2020,Mike D,
1937.0,FED,,PH-1937-011,,4/6/2020,Mike D,
1937.0,FED,,PH-1937-012,,4/6/2020,Mike D,
1937.0,FED,,PH-1937-103,,11/20/2020,Mike D,
1937.0,FED,,PH-1937-104,,11/20/2020,Mike D,
1937.0,FED,,PH-1937-105,,11/20/2020,Mike D,
1937.0,FED,,PH-1937-106,,11/20/2020,Mike D,
1937.0,FED,,PH-1937-126,,4/28/2021,Mike D,
1937.0,FED,,Seq51 - Auditorium Hall,,,Mike D,
1937.0,FED,,Shop release PH-1937-098,,8/24/2020,Mike D,
1937.0,FED,,Shop release PH-1937-113,,1/15/2021,Mike D,
1937.0,FED,,Shop Ticket 010521-1937-FED,,1/9/2021,Mike D,
1937.0,FED,,Shop ticket 011321-1937,,,Mike D,
1937.0,FED,,Shop Ticket 060920-1937,,6/15/2020,Mike D,
1937.0,FED,,Shop Work Ticket 072020-1,,7/24/2020,Mike D,
1937.0,FED,,Shop Work Ticket 091529-1937-1,,9/18/2020,Mike D,
1937.0,FED,,Ticket 110320-1937,,11/5/2020,Mike D,
1937.0,FED,,Work ticket 062221-1937,,6/22/2021,Mike D,
2019.0,FED,,CSF ticket 070121-2019,,7/6/2021,Mike D,
2019.0,FED,,FED work ticket 012021-2019,,1/25/2021,Mike D,
2019.0,FED,,FED work ticket 022321-2019,,2/25/2021,Mike D,
2019.0,FED,,PH-2019-165,,7/23/2021,Mike D,
2019.0,FED,,PH-2019-170,,7/22/2021,Mike D,
2019.0,FED,,Ticket 110220-2019-1,,11/5/2020,Mike D,
2019.0,FED,,Work ticket 010721-2019,,1/11/2021,Mike D,
2019.0,FED,,Work ticket 040121-2019,,4/8/2021,Mike D,
2019.0,FED,,Work ticket 050321-2019,,5/5/2021,Mike D,
2019.0,FED,,Work ticket 050721-2019,,5/11/2021,Mike D,
2019.0,FED,,Work ticket 072021-2019,,7/22/2021,Mike D,
2019.0,FED,,Work Ticket 2019-001,,12/21/2020,Mike D,
2019.0,FED,,Work Ticket 2019-002,,12/23/2020,Mike D,
2019.0,FED,,Work Ticket 2019-003,,12/23/2020,Mike D,
2022.0,FED,,1 (PH-2022-006),,8/27/2020,Mike D,
2022.0,FED,,1 (PH-2022-007,,8/27/2020,Mike D,
2022.0,FED,,12 Entrance Canopy,,3/5/2021,Mike D,
2022.0,FED,,97 (PH-2002-002) anchor rods (buy out),,8/27/2020,Mike D,
2022.0,FED,,97 (PH-2022-009),,8/27/2020,Mike D,
2022.0,FED,,FED shop ticket 012121-2022,,1/25/2021,Mike D,
2022.0,FED,,FED shop work ticket 033021-2022/ Metal Deck,,4/6/2021,Mike D,
2022.0,FED,,FED work ticket 022321-2019,,2/25/2021,Mike D,
2022.0,FED,,Field Bolts Ordered from Haydon,,6/17/2021,Mike D,
2022.0,FED,,Hilti Fasteners & Adhesive,,6/17/2021,Mike D,
2022.0,FED,,PH-2022-082,,2/25/2021,Mike D,
2022.0,FED,,PH-2022-082 T#024B,,2/22/2021,Mike D,
2022.0,FED,,PH-2022-087,,4/6/2021,Mike D,
2022.0,FED,,PH-2022-089 / Sequence # 1,,6/1/2021,Mike D,
2022.0,FED,,PH-2022-091 / Sequence # 1,,6/1/2021,Mike D,
2022.0,FED,,PH-2022-093 / Sequence # 1,,6/17/2021,Mike D,
2022.0,FED,,PH-2022-094 / Sequence # 1,,6/8/2021,Mike D,
2022.0,FED,,Shop ticket 010521-2022-FED,,1/11/2021,Mike D,
2022.0,FED,,Shop Work Ticket 051321-2022,,6/1/2021,Mike D,
2022.0,FED,,Shop work ticket 061421-2022,,6/17/2021,Mike D,
2022.0,FED,,Shop work ticket 061521-2022,,6/17/2021,Mike D,
2120.0,FED,Sequence,1.6.1,LS-09 Mock up / LL Standpipe & Access Gate (1-AS1006),3/25/2022,Mike D,
