FED
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
1936.0,FED,,1,,11/30/2020,Mike D,
1937.0,FED,,1,,5/15/2020,Mike D,
2120.0,FED,Sequence,1,Lower Posts / 144 Req'd per week,8/30/2021,Mike D,
2120.0,FED,Ticket,1,(30) Fixed hinge plates/FED shop work ticket 071122-2120,7/22/2022,Mike D,
2120.0,FED,Sequence,1.1,Termination Posts for LS-09 Mock-Up (1-C1016 & 1-C1025),3/25/2022,Mike D,
2120.0,FED,Sequence,1.1,Lower Posts / 144 Req'd per week,9/7/2021,Mike D,
2120.0,FED,Sequence,1.4,Lower Posts / Balance of 1st. shop release,10/4/2021,Mike D,
1937.0,FED,,10,,7/21/2020,Mike D,
2120.0,FED,Sequence,2,(6) Upper Posts for Mockup,11/8/2021,Mike D,
1937.0,FED,,2,,5/21/2020,Mike D,
1936.0,FED,,2,,12/7/2020,Mike D,
1936.0,FED,Sequence,3,Shop release PH-1936-140,8/23/2021,Mike D,
1936.0,FED,,3,,12/3/2020,Mike D,
1936.0,FED,,4,,12/8/2020,Mike D,
1937.0,FED,,4,,6/4/2020,Mike D,
1936.0,FED,,4,,1/5/2021,Mike D,
1937.0,FED,,6,,6/18/2020,Mike D,
1937.0,FED,,7,,6/29/2020,Mike D,
1937.0,FED,,8,,7/8/2020,Mike D,
1937.0,FED,,Work ticket 011321-1937,,1/15/2021,Mike D,
1937.0,FED,,Work ticket 011321-1937,,,Mike D,
