FED
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2110.0,FED,Sequence,1,,6/14/2021,Patrick K,
2031.0,FED,Ticket,1,2031-PK01,4/29/2021,Patrick K,
2031.0,FED,Sequence,1,,4/12/2021,Patrick K,
2110.0,FED,Sequence,1.1,Release 004,5/26/2021,Patrick K,
2004.0,FED,Sequence,1.1,North Bustle,6/1/2021,Patrick K,
2004.0,FED,Sequence,1.4,"Seq1C - North Bustle 1"" PL  - 1.34 tons",9/3/2021,Patrick K,
2004.0,FED,Sequence,1.4,Release #383 - 0.1 tons,11/19/2021,Patrick K,
2004.0,FED,Sequence,10,TRANSFER GROUP 3 ,10/23/2021,Patrick K,
2004.0,FED,Sequence,11,TRANSFER GROUP 4 ,10/8/2021,Patrick K,
2004.0,FED,Sequence,13,,9/12/2022,Patrick K,
2004.0,FED,Ticket,13.2,Addl Stiff. Plates per BFA Comments-Rel.#1103,9/12/2022,Patrick K,
2004.0,FED,Sequence,13.2,Seq 13 INTERIOR (LOT #T219) - 1.3 tons,9/12/2022,Patrick K,
2004.0,FED,Sequence,15,ELEVATOR - South -  (12.94 Tons),4/1/2022,Patrick K,
2004.0,FED,Sequence,15,ELEVATOR - South - Lot #T147 (1st Area) (12.94 Tons),4/1/2022,Patrick K,
2004.0,FED,Ticket,18,Seq13 & 18 Connection materials - Lower Levels,6/6/2022,Patrick K,
2004.0,FED,Sequence,18,LOBBY COLUMN - North (LOT #203),8/18/2022,Patrick K,
2004.0,FED,Sequence,18.1,Seq 18  Lobby Column 2nd Floor Framing (Lot #T186) - 5.13 tons,7/14/2022,Patrick K,
2004.0,FED,Ticket,18.1,Seq13 & 18 Connection materials - Lower Levels Rel #919,6/6/2022,Patrick K,
2004.0,FED,Ticket,18.3,Seq18 For FW-  Rel #973 ,7/14/2022,Patrick K,
2110.0,FED,Sequence,2,,6/10/2021,Patrick K,
2004.0,FED,Sequence,2,MSG/VIP,7/19/2021,Patrick K,
2031.0,FED,Sequence,2,,4/15/2021,Patrick K,
1929.0,FED,Sequence,2,Porte Cochere Canopy,9/12/2022,Patrick K,
2004.0,FED,Sequence,20,"EAST BUSTLE SOUTH - 4TH FLOOR - Area1, 2 7 3 ",12/2/2021,Patrick K,
2004.0,FED,Sequence,20,Release #397 - To deliver to JGM,12/2/2021,Patrick K,
2004.0,FED,Sequence,20.3,EAST BUSTLE SOUTH - 4TH FLOOR - Area3 - 43.86 tons,4/13/2022,Patrick K,
2004.0,FED,Ticket,20.3,Seq 20 Fix Plates - Release #847,8/18/2022,Patrick K,Date Moved By Request of Plant Manager
2004.0,FED,Sequence,20.5,Lifting Lugs for East Bustle Beams - 1.3 tons,1/22/2022,Patrick K,
2004.0,FED,Sequence,20.5,Seq 20 - Shim plates  - 0.5 tons,4/5/2022,Patrick K,
2004.0,FED,Sequence,21.1,EAST BUSTLE MIDDLE - 4TH FLOOR - Area 4 - 29.2 tons,4/22/2022,Patrick K,
2004.0,FED,Sequence,21.1,EAST BUSTLE MIDDLE - 4TH FLOOR - Area 4 (31.12 Tons),4/22/2022,Patrick K,
2004.0,FED,Sequence,22.4,East Bustle Temp. Shoring & Bracing - Seq22A - 0.8 tons,4/27/2022,Patrick K,
2004.0,FED,Sequence,22.4,Release #405 delivered to JGM - 0.89 tons,12/8/2021,Patrick K,
2004.0,FED,Sequence,25.1,Area # 10 - Lot #T146 - 20.55 tons,8/4/2022,Patrick K,
2004.0,FED,Ticket,25.1,Seq 24-26 Shims (Release #1065),8/18/2022,Patrick K,Date Moved By Request of Plant Manager
2004.0,FED,Sequence,27.1,Seq 27-29 LOT #T245,8/24/2022,Patrick K,
2004.0,FED,Sequence,27.1,8th Fl Area #14 (LOT #T215) - 20.87 tons,8/11/2022,Patrick K,
2110.0,FED,Sequence,3,,9/9/2021,Patrick K,
2031.0,FED,Sequence,3,,4/20/2021,Patrick K,
2031.0,FED,Ticket,3,Work Ticket 2031-PK03,5/19/2021,Patrick K,
2004.0,FED,Sequence,3.2,3B REINFORCING  -  Lot #T107  - 22.59 tons,5/5/2022,Patrick K,
2004.0,FED,Sequence,3.2,3B REINFORCING  -  Lot #T106  - 21.99 tons,3/30/2022,Patrick K,
2004.0,FED,Sequence,3.7,3C Plates -East of Cols. @ 31 Line (T261) ,8/18/2022,Patrick K,
2004.0,FED,Ticket,3.7,3C - Rel # 972 (combine w/ T209) - 0.09 tons,7/18/2022,Patrick K,
2110.0,FED,Sequence,4,Lot #10 ,10/13/2021,Patrick K,
2031.0,FED,Ticket,4,Work Ticket 2031-PK#04,6/21/2021,Patrick K,
2004.0,FED,Sequence,4,"Bundles 21.5 – 21.7, plus 21.9 & 21.15 (Area #5 Deck)",5/5/2022,Patrick K,
2004.0,FED,Sequence,4,31 LINE REINFORCING,4/19/2021,Patrick K,
2031.0,FED,Sequence,4,,4/27/2021,Patrick K,
2004.0,FED,Ticket,4,a3 clips ,8/2/2021,Patrick K,
2110.0,FED,Sequence,4,Lot #11 ,10/13/2021,Patrick K,
2004.0,FED,Sequence,42.1,Release #459:  Area 1 & 2 Temp Column Support-T099 - 12.56 tons,1/27/2022,Patrick K,
2004.0,FED,Sequence,42.1,LOT #T149  - 8.88 tons,4/26/2022,Patrick K,
2004.0,FED,Sequence,43,TRANSFER GROUP 7 ,12/19/2021,Patrick K,
2004.0,FED,Sequence,49.2,Seq 49 Release #362 - 2.62 tons,11/13/2021,Patrick K,
2004.0,FED,Sequence,49.2,Release #394 - 0.55 tons,12/8/2021,Patrick K,
2004.0,FED,Ticket,5,Seq 5G splice plates,8/31/2021,Patrick K,
2031.0,FED,Ticket,5,Work Ticket 2031-PK #05,7/16/2021,Patrick K,
2031.0,FED,Sequence,5,,4/29/2021,Patrick K,
2004.0,FED,Sequence,5.1,PLAZA PLATES (148.58 Tons),5/14/2021,Patrick K,
2004.0,FED,Sequence,5.1,PLAZA PLATES ,5/14/2021,Patrick K,
2031.0,FED,Sequence,5.1,Rel #67,5/24/2021,Patrick K,
2004.0,FED,Sequence,6,TRANSFER GROUP 6,8/7/2021,Patrick K,
2031.0,FED,Sequence,6,,5/10/2021,Patrick K,
2004.0,FED,Ticket,6,Ticket #PK-06 for p1043 remake,9/3/2021,Patrick K,
2004.0,FED,Ticket,7,Ticket #PK-07 B1013 Remake,9/24/2021,Patrick K,
2004.0,FED,Sequence,7,Release #216,8/2/2021,Patrick K,
2031.0,FED,Sequence,7,,5/12/2021,Patrick K,
2004.0,FED,Sequence,7.1,TRANSFER GROUP 1 - 10.89 tons,8/7/2021,Patrick K,
2031.0,FED,Sequence,7.1,PH-2031-078,8/23/2021,Patrick K,
2004.0,FED,Ticket,8,,10/6/2021,Patrick K,
2031.0,FED,Sequence,8,,5/17/2021,Patrick K,
2004.0,FED,Sequence,8,TRANSFER GROUP 2,3/15/2022,Patrick K,
2004.0,FED,Sequence,9,,6/1/2022,Patrick K,
2031.0,FED,Sequence,9,,5/19/2021,Patrick K,
2004.0,FED,Ticket,9,Release #692 - Seq 20 Shims,4/4/2022,Patrick K,
