FED
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
1929.0,FED,Sequence,1,Main Canopy,9/12/2022,Joel,
1929.0,FED,Sequence,1.1,Lot T013,2/21/2022,Joel,
1929.0,FED,Sequence,3,Ring Beams,8/2/2021,Joel,
1929.0,FED,Sequence,4,Interior Facade,9/10/2021,Joel,
1929.0,FED,Sequence,5,Wintergarden and Deck,9/21/2021,Joel,
1929.0,FED,Sequence,6,Skylight Framing - evening delivery,12/9/2021,Joel,
1929.0,FED,Sequence,7,Penthouse and Deck,9/21/2021,Joel,
1929.0,FED,Sequence,7.1,Lot T013,2/21/2022,Joel,
1929.0,FED,Sequence,7.1,T010 - Galv Steel that need to refabricate,11/12/2021,Joel,
1929.0,FED,Sequence,8,Dunnage Framing,10/8/2021,Joel,
