FED
Job,Fabrication Site,Type of Work,Number,Work Description,Delivery,PM,Shipped
2015,FED,Ticket,1,MK2015-01,6/27/2022,Mustafa,
2139,FED,Buyout,1,Deck Detailing,7/30/2022,Mustafa,
2139,FED,Sequence,1,Area1,1/2/2023,Mustafa,
2139,FED,Sequence,10,Area4,2/6/2023,Mustafa,
2033,FED,Sequence,11,,12/1/2021,Mustafa,
2139,FED,Sequence,11,Area5,2/13/2023,Mustafa,
2033,FED,Sequence,11,,3/16/2022,Mustafa,
2139,FED,Sequence,13,Area6,2/20/2023,Mustafa,
2139,FED,Sequence,15,Area1,1/16/2023,Mustafa,
2139,FED,Sequence,18,Area2,1/23/2023,Mustafa,
2139,FED,Buyout,2,Joist Detailing,7/30/2022,Mustafa,
2139,FED,Sequence,2,Area1,1/2/2023,Mustafa,
2139,FED,Sequence,20,Area2,1/23/2023,Mustafa,
2139,FED,Sequence,3,Area2,1/23/2023,Mustafa,
2033,FED,Ticket,4,MK2033-004 TICKET,3/16/2022,Mustafa,
2139,FED,Sequence,4,Area2,1/23/2023,Mustafa,
2139,FED,Sequence,5,Area2,1/23/2023,Mustafa,
2139,FED,Sequence,6,Area2,1/23/2023,Mustafa,
2139,FED,Sequence,7,Area3,1/30/2023,Mustafa,
2139,FED,Sequence,8,Area3,1/30/2023,Mustafa,
2033,FED,Sequence,8,PH-2033-120,9/29/2021,Mustafa,
2139,FED,Sequence,9,Area4,2/6/2023,Mustafa,
