TN
invalid literal for int() with base 10: 'PG1000HSS7008B7056B7064B7063AS7005B7026B7068B7061B7066B7036C7034C7031B7067B7033B7000B7048B7069B7060B7015B7016B7031C7023B7005C7000B7051B7011B7028B7012EP120B7023AS7014B7030B7035AS7001B7013HSS7012C7018B
--- Start of the Variables ---

__builtins__

__doc__

__file__

__loader__

__name__

__nonzero__

__package__

__spec__

__warningregistry__

b

cell

col

count

datetime

e

gather_states_data

good_to_run

gspread

i

init_google_sheet

inspect

j

last_date

last_datetime

last_time

letter

level

live_output_google_sheets_key

number

right_now

right_now_date

right_now_time

row

sh

sheet_name

state

states

sys

time

totals

totals_lists

update_history

val

value

worksheet

x
